{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f5\froman\fprq2\fcharset128 Times New Roman;}{\f6\froman\fprq2\fcharset204 Courier New;}{\f7\froman\fprq2\fcharset204 Liberation Mono{\*\falt Courier New};}{\f8\froman\fprq2\fcharset204 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\froman\fprq2\fcharset204 Arial;}{\f10\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f11\fswiss\fprq2\fcharset128 Arial;}{\f12\froman\fprq2\fcharset204 Roboto;}{\f13\fswiss\fprq0\fcharset204 Open Sans{\*\falt Arial};}{\f14\fnil\fprq0\fcharset204 Monaco{\*\falt Consolas};}{\f15\froman\fprq2\fcharset204 Droid Sans Mono;}{\f16\fnil\fprq2\fcharset204 Roboto;}{\f17\fswiss\fprq2\fcharset204 Arial;}{\f18\fnil\fprq2\fcharset204 SimSun;}{\f19\fnil\fprq2\fcharset204 NSimSun;}{\f20\fnil\fprq2\fcharset204 Liberation Mono{\*\falt Courier New};}{\f21\fnil\fprq2\fcharset204 OpenSymbol{\*\falt Arial Unicode MS};}{\f22\fswiss\fprq0\fcharset128 Arial;}{\f23\fswiss\fprq2\fcharset204 Droid Sans Mono;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red102\green255\blue102;\red0\green0\blue255;\red102\green102\blue0;\red255\green0\blue0;\red136\green0\blue0;\red0\green136\blue204;\red25\green118\blue210;\red73\green73\blue73;\red0\green0\blue136;\red51\green51\blue51;\red102\green255\blue255;\red248\green249\blue249;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049 Базовый;}
{\s2\sbasedon69\snext70\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\hich\af18\langfe1081\dbch\af4\ab\loch\f3\fs36\lang1049 Заголовок 2;}
{\s3\sbasedon69\snext70\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf1\b\kerning0\hich\af18\langfe1081\dbch\af4\ab\loch\f3\fs28\lang1049 Заголовок 3;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 RTF_Num 4 1;}
{\*\cs34\snext34 RTF_Num 4 2;}
{\*\cs35\snext35 RTF_Num 4 3;}
{\*\cs36\snext36 RTF_Num 4 4;}
{\*\cs37\snext37 RTF_Num 4 5;}
{\*\cs38\snext38 RTF_Num 4 6;}
{\*\cs39\snext39 RTF_Num 4 7;}
{\*\cs40\snext40 RTF_Num 4 8;}
{\*\cs41\snext41 RTF_Num 4 9;}
{\*\cs42\snext42\hich\af19\loch\f6 Исходный текст;}
{\*\cs43\snext43\cf2\ul\ulc0\langfe255\lang255 ????????-??????;}
{\*\cs44\snext44\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs45\snext45\hich\af20\loch\f7 Source Text;}
{\*\cs46\snext46 Numbering Symbols;}
{\*\cs47\snext47\cf2\ul\ulc0\langfe255\lang255 WW-????????-??????;}
{\*\cs48\snext48\i\ai ?????????;}
{\*\cs49\snext49\b\ab ????????? ??????;}
{\*\cs50\snext50\hich\af21\loch\f8 Маркеры списка;}
{\*\cs51\snext51\hich\af21 ListLabel 1;}
{\*\cs52\snext52\hich\af21 ListLabel 2;}
{\*\cs53\snext53\hich\af21 ListLabel 3;}
{\*\cs54\snext54\hich\af21 ListLabel 4;}
{\*\cs55\snext55\hich\af21 ListLabel 5;}
{\*\cs56\snext56\hich\af21 ListLabel 6;}
{\*\cs57\snext57\hich\af21 ListLabel 7;}
{\*\cs58\snext58\hich\af21 ListLabel 8;}
{\*\cs59\snext59\hich\af21 ListLabel 9;}
{\*\cs60\snext60\cf2\ul\ulc0\langfe255\lang255 WW-????????-??????1;}
{\*\cs61\snext61\cf2\ul\ulc0\langfe255\lang255 WW-????????-??????12;}
{\*\cs62\snext62 ?????? ?????????;}
{\*\cs63\snext63\cf2\ul\ulc0\langfe255\lang255 WW-????????-??????123;}
{\*\cs64\snext64 WW-?????? ?????????;}
{\*\cs65\snext65\cf2\ul\ulc0\langfe255\lang255 WW-????????-??????1234;}
{\*\cs66\snext66\cf2\ul\ulc0\langfe255\lang255 WW-????????-??????12345;}
{\*\cs67\snext67\cf2\ul\ulc0\langfe255\lang255 ????????-??????;}
{\*\cs68\snext68\cf2\ul\ulc0\langfe255\lang255\lang255 Интернет-ссылка;}
{\s69\sbasedon0\snext70\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf1\kerning0\hich\af18\langfe1081\dbch\af4\loch\f9\fs28\lang1049 Заголовок;}
{\s70\sbasedon74\snext70\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf1\kerning1\hich\af17\langfe1081\dbch\af4\loch\f4\fs24\lang1049 Основной текст;}
{\s71\sbasedon75\snext71\sl288\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa140\ltrpar\cf1\kerning0\hich\af22\langfe2052\dbch\af4\loch\f4\fs24\lang1049 Список;}
{\s72\sbasedon74\snext72\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf1\i\kerning1\hich\af17\langfe1081\dbch\af4\ai\loch\f4\fs24\lang1049 Название;}
{\s73\sbasedon74\snext73\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\kerning1\hich\af17\langfe1081\dbch\af4\loch\f4\fs24\lang1049 Указатель;}
{\s74\snext74\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf1\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049 WW-Базовый;}
{\s75\sbasedon74\snext75\sl288\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa140\ltrpar\cf1\kerning0\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1049 Text Body;}
{\s76\sbasedon74\snext75\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf1\kerning0\hich\af17\langfe2052\dbch\af4\loch\f10\fs28\lang1049 Heading;}
{\s77\sbasedon74\snext77\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf1\i\kerning0\hich\af17\langfe2052\dbch\af4\ai\loch\f4\fs24\lang1049 Caption;}
{\s78\sbasedon74\snext78\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\kerning0\hich\af17\langfe2052\dbch\af4\loch\f4\fs24\lang1049 Index;}
{\s79\snext79\sl288\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa140\nowidctlpar\cf1\kerning0\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049 WW-Список;}
{\s80\snext80\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf1\kerning1\hich\af18\langfe1081\dbch\af4\afs24\lang1081\loch\f3\fs24\lang1049 WW-Базовый1;}
{\s81\sbasedon80\snext81\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf1\kerning0\hich\af18\langfe1081\dbch\af4\loch\f3\fs24\lang1049 ???????? ?????;}
{\s82\sbasedon81\snext82\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf1\kerning0\hich\af18\langfe1081\dbch\af4\loch\f3\fs24\lang1049 ??????;}
{\s83\sbasedon80\snext83\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf1\i\kerning0\hich\af18\langfe1081\dbch\af4\ai\loch\f3\fs24\lang1049 ????????;}
{\s84\sbasedon80\snext84\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\kerning0\hich\af18\langfe1081\dbch\af4\loch\f3\fs24\lang1049 ?????????;}
{\s85\sbasedon80\snext85\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf1\kerning0\hich\af19\langfe1081\dbch\af4\loch\f6\fs20\lang1049 Текст в заданном формате;}
{\s86\sbasedon0\snext86{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri567\lin567\rin567\fi0\sb0\sa283\cf0\kerning1\hich\af17\langfe1081\dbch\af4\loch\f4\fs24\lang1049 Цитата;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo4\dy30\hr18\min4}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\scaps0\caps0\expnd0\expndtw0\i0\b\hich\af16\ai0\ab\rtlch \ltrch\loch\fs36\loch\f5
1. \'84\'51\'84\'75\'84\'74\'84\'70\'84\'7b\'84\'84\'84\'80\'84\'82 \'84\'73\'84\'75\'84\'82\'84\'80\'84\'91 (The Hero Editor)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\loch\f5
\'84\'4e\'84\'70\'84\'8a\'84\'75 \'84\'81\'84\'82\'84\'79\'84\'7c\'84\'80\'84\'77\'84\'75\'84\'7e\'84\'79\'84\'75 \'84\'84\'84\'75\'84\'81\'84\'75\'84\'82\'84\'8e \'84\'79\'84\'7d\'84\'75\'84\'75\'84\'84 \'84\'7e\'84\'70\'84\'78\'84\'72\'84\'70\'84\'7e\'84\'79\'84\'75. \'84\'53\'84\'75\'84\'81\'84\'75\'84\'82\'84\'8e \'84\'7d\'84\'8d \'84\'83\'84\'80\'84\'78\'84\'74\'84\'70\'84\'74\'84\'79\'84\'7d \'84\'7e\'84\'80\'84\'72\'84\'8d\'84\'7a \'84\'7b\'84\'80\'84\'7d\'84\'81\'84\'80\'84\'7e\'84\'75\'84\'7e\'84\'84 \'84\'74\'84\'7c\'84\'91 \'84\'80\'84\'84\'84\'80\'84\'71\'84\'82\'84\'70\'84\'77\'84\'75\'84\'7e\'84\'79\'84\'91 \'84\'79\'84\'7e\'84\'86\'84\'80\'84\'82\'84\'7d\'84\'70\'84\'88\'84\'79\'84\'79 \'84\'80 \'84\'73\'84\'75\'84\'82\'84\'80\'84\'91\'84\'87 \'84\'79 \'84\'81\'84\'80\'84\'7d\'84\'75\'84\'83\'84\'84\'84\'79\'84\'7d \'84\'8f\'84\'84\'84\'80\'84\'84 \'84\'7b\'84\'80\'84\'7d\'84\'81\'84\'80\'84\'7e\'84\'75\'84\'7e\'84\'84 \'84\'72 \'84\'80\'84\'71\'84\'80\'84\'7c\'84\'80\'84\'89\'84\'7b\'84\'85 \'84\'81\'84\'82\'84\'79\'84\'7c\'84\'80\'84\'77\'84\'75\'84\'7e\'84\'79\'84\'91.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\afs18\rtlch \ltrch\loch\fs18\loch\f5
The application now has a basic title. Next you will create a new component to display hero information and place that component in the application shell.}
\par \pard\plain \s2\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\hich\af18\langfe1081\dbch\af4\ab\loch\f3\fs36\lang1049{{\*\bkmkstart create-the-heroes-component}{\*\bkmkend create-the-heroes-component}\rtlch \ltrch\loch\loch\f5
\'84\'52\'84\'80\'84\'78\'84\'74\'84\'70\'84\'7e\'84\'79\'84\'75 \'84\'7b\'84\'80\'84\'7d\'84\'81\'84\'80\'84\'7e\'84\'75\'84\'7e\'84\'84\'84\'70 \'84\'73\'84\'75\'84\'82\'84\'80\'84\'75\'84\'72 (Create the heroes component)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\cf1\rtlch \ltrch\loch\loch\f5
\'84\'49\'84\'83\'84\'81\'84\'80\'84\'7c\'84\'8e\'84\'78\'84\'85\'84\'91 CLI \'84\'78\'84\'70\'84\'81\'84\'85\'84\'83\'84\'84\'84\'79\'84\'7d \'84\'7b\'84\'80\'84\'7d\'84\'70\'84\'7e\'84\'74\'84\'85}{\cf1\rtlch \ltrch\loch\lang1033\loch\f5
 }{\cf1\rtlch \ltrch\loch\loch\f5
\'84\'74\'84\'7c\'84\'91 \'84\'73\'84\'75\'84\'7e\'84\'75\'84\'82\'84\'70\'84\'88\'84\'79\'84\'79 \'84\'7b\'84\'80\'84\'7d\'84\'81\'84\'80\'84\'7e\'84\'75\'84\'7e\'84\'84\'84\'70 \'84\'83 \'84\'79\'84\'7d\'84\'75\'84\'7e\'84\'75\'84\'7d }{\cf1\rtlch \ltrch\loch\lang1033\loch\f5
\u171\'3fheroes\u187\'3f:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f5
Using the Angular CLI, generate a new component named heroes.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s85\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf1\kerning0\hich\af19\langfe1081\dbch\af4\loch\f6\fs20\lang1049\cbpat1{\rtlch \ltrch\loch
}
\par \pard\plain \s85\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf1\kerning0\hich\af19\langfe1081\dbch\af4\loch\f6\fs20\lang1049\cbpat1{\cf3\rtlch \ltrch\loch
\tab ng generate component heroes}
\par \pard\plain \s85\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf1\kerning0\hich\af19\langfe1081\dbch\af4\loch\f6\fs20\lang1049\cbpat1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch
CLI \'f1\'ee\'e7\'e4\'e0\'f1\'f2 \'ed\'ee\'e2\'f3\'fe \'ef\'e0\'ef\'ea\'f3 src/app/heroes/ \'e8 \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2 }{\rtlch \ltrch\loch\lang1033
4}{\rtlch \ltrch\loch
 \'f4\'e0\'e9\'eb\'e0 HeroesComponent. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\afs18\rtlch \ltrch\loch\fs18
The CLI creates a new folder, src/app/heroes/, and generates the four files of the HeroesComponent.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch
HeroesComponent \'f4\'e0\'e9\'eb \'ea\'eb\'e0\'f1\'f1\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'ed\'e8\'e6\'e5:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\afs18\rtlch \ltrch\loch\fs18
The HeroesComponent class file is as follows:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s80\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf1\kerning1\hich\af18\langfe1081\dbch\af4\afs24\lang1081\loch\f3\fs24\lang1049\sl200\slmult0\sb0\sa283\cbpat13{\rtlch \ltrch
       }{\rtlch \ltrch\loch
app/heroes/heroes.component.ts (initial version)}
\par \pard\plain \s85\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf1\kerning0\hich\af19\langfe1081\dbch\af4\loch\f6\fs20\lang1049\sl200\slmult0\li360\ri360\lin360\rin360\fi0\sb66\sa66{\cf4\hich\af23\dbch\af15\rtlch \ltrch\loch\fs18\loch\f11
import}{\rtlch \ltrch\loch\loch\f11
 }{\cf5\hich\af23\dbch\af15\rtlch \ltrch\loch\fs18\loch\f11
\{}{\rtlch \ltrch\loch\loch\f11
 }{{\field{\*\fldinst HYPERLINK "https://angular.io/api/core/Component" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf6\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\hich\af23\langfe255\dbch\af15\ai0\ab0\rtlch \ltrch\loch\fs18\lang255\loch\f11
Component}{\rtlch \ltrch\loch
}}, }{{\field{\*\fldinst HYPERLINK "https://angular.io/api/core/OnInit" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf6\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\hich\af23\langfe255\dbch\af15\ai0\ab0\rtlch \ltrch\loch\fs18\lang255\loch\f11
OnInit}{\rtlch \ltrch\loch
}} }{\cf5\hich\af23\dbch\af15\rtlch \ltrch\loch\fs18\loch\f11
\}}{\rtlch \ltrch\loch\loch\f11
 }{\cf4\hich\af23\dbch\af15\rtlch \ltrch\loch\fs18\loch\f11
from}{\rtlch \ltrch\loch\loch\f11
 }{\cf7\hich\af23\dbch\af15\rtlch \ltrch\loch\fs18\loch\f11
'@angular/core'}{\cf5\hich\af23\dbch\af15\rtlch \ltrch\loch\fs18\loch\f11
;}
\par \pard\plain \s85\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf1\kerning0\hich\af19\langfe1081\dbch\af4\loch\f6\fs20\lang1049\sl200\slmult0\li360\ri360\lin360\rin360\fi0\sb66\sa66{\cf8\hich\af23\dbch\af15\rtlch \ltrch\loch\fs18\loch\f11
@}{{\field{\*\fldinst HYPERLINK "https://angular.io/api/core/Component" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf8\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\hich\af23\langfe255\dbch\af15\ai0\ab0\rtlch \ltrch\loch\fs18\lang255\loch\f11
Component}{\rtlch \ltrch\loch
}}(\{}
\par \pard\plain \s85\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf1\kerning0\hich\af19\langfe1081\dbch\af4\loch\f6\fs20\lang1049\sl200\slmult0\li360\ri360\lin360\rin360\fi0\sb66\sa66{\hich\af23\dbch\af15\rtlch \ltrch\loch\fs18\loch\f11
\tab selector}{\cf5\hich\af23\dbch\af15\rtlch \ltrch\loch\fs18\loch\f11
:}{\rtlch \ltrch\loch\loch\f11
 }{\cf7\hich\af23\dbch\af15\rtlch \ltrch\loch\fs18\loch\f11
'app-heroes'}{\cf5\hich\af23\dbch\af15\rtlch \ltrch\loch\fs18\loch\f11
,}
\par \pard\plain \s85\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf1\kerning0\hich\af19\langfe1081\dbch\af4\loch\f6\fs20\lang1049\sl200\slmult0\li360\ri360\lin360\rin360\fi0\sb66\sa66{\hich\af23\dbch\af15\rtlch \ltrch\loch\fs18\loch\f11
\tab templateUrl}{\cf5\hich\af23\dbch\af15\rtlch \ltrch\loch\fs18\loch\f11
:}{\rtlch \ltrch\loch\loch\f11
 }{\cf7\hich\af23\dbch\af15\rtlch \ltrch\loch\fs18\loch\f11
'./heroes.component.html'}{\cf5\hich\af23\dbch\af15\rtlch \ltrch\loch\fs18\loch\f11
,}
\par \pard\plain \s85\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf1\kerning0\hich\af19\langfe1081\dbch\af4\loch\f6\fs20\lang1049\sl200\slmult0\li360\ri360\lin360\rin360\fi0\sb66\sa66{\hich\af23\dbch\af15\rtlch \ltrch\loch\fs18\loch\f11
\tab }{{\field{\*\fldinst HYPERLINK "https://angular.io/api/core/Component#styleUrls" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf2\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\hich\af23\langfe255\dbch\af15\ai0\ab0\rtlch \ltrch\loch\fs18\lang255\loch\f11
styleUrls}{\rtlch \ltrch\loch
}}: }{\cf5\hich\af23\dbch\af15\rtlch \ltrch\loch\fs18\loch\f11
[}{\cf7\hich\af23\dbch\af15\rtlch \ltrch\loch\fs18\loch\f11
'./heroes.component.css'}{\cf5\hich\af23\dbch\af15\rtlch \ltrch\loch\fs18\loch\f11
]}
\par \pard\plain \s85\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf1\kerning0\hich\af19\langfe1081\dbch\af4\loch\f6\fs20\lang1049\sl200\slmult0\li360\ri360\lin360\rin360\fi0\sb66\sa66{\cf5\hich\af23\dbch\af15\rtlch \ltrch\loch\fs18\loch\f11
\})}
\par \pard\plain \s85\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf1\kerning0\hich\af19\langfe1081\dbch\af4\loch\f6\fs20\lang1049\sl200\slmult0\li360\ri360\lin360\rin360\fi0\sb66\sa66{\cf4\hich\af23\dbch\af15\rtlch \ltrch\loch\fs18\loch\f11
export}{\rtlch \ltrch\loch\loch\f11
 }{\cf4\hich\af23\dbch\af15\rtlch \ltrch\loch\fs18\loch\f11
class}{\rtlch \ltrch\loch\loch\f11
 }{\cf6\hich\af23\dbch\af15\rtlch \ltrch\loch\fs18\loch\f11
HeroesComponent}{\rtlch \ltrch\loch\loch\f11
 }{\cf4\hich\af23\dbch\af15\rtlch \ltrch\loch\fs18\loch\f11
implements}{\rtlch \ltrch\loch\loch\f11
 }{{\field{\*\fldinst HYPERLINK "https://angular.io/api/core/OnInit" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf6\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\hich\af23\langfe255\dbch\af15\ai0\ab0\rtlch \ltrch\loch\fs18\lang255\loch\f11
OnInit}{\rtlch \ltrch\loch
}} }{\cf5\hich\af23\dbch\af15\rtlch \ltrch\loch\fs18\loch\f11
\{}
\par \pard\plain \s85\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf1\kerning0\hich\af19\langfe1081\dbch\af4\loch\f6\fs20\lang1049\sl200\slmult0\li360\ri360\lin360\rin360\fi0\sb66\sa66{\hich\af23\dbch\af15\rtlch \ltrch\loch\fs18\loch\f11
\tab }{\cf4\hich\af23\dbch\af15\rtlch \ltrch\loch\fs18\loch\f11
constructor}{\cf5\hich\af23\dbch\af15\rtlch \ltrch\loch\fs18\loch\f11
()}{\rtlch \ltrch\loch\loch\f11
 }{\cf5\hich\af23\dbch\af15\rtlch \ltrch\loch\fs18\loch\f11
\{}{\rtlch \ltrch\loch\loch\f11
 }{\cf5\hich\af23\dbch\af15\rtlch \ltrch\loch\fs18\loch\f11
\}}
\par \pard\plain \s85\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf1\kerning0\hich\af19\langfe1081\dbch\af4\loch\f6\fs20\lang1049\sl200\slmult0\li360\ri360\lin360\rin360\fi0\sb66\sa66{\cf5\hich\af23\dbch\af15\rtlch \ltrch\loch\fs18\loch\f11
\tab }{\hich\af23\dbch\af15\rtlch \ltrch\loch\fs18\loch\f11
ngOnInit}{\cf5\hich\af23\dbch\af15\rtlch \ltrch\loch\fs18\loch\f11
()}{\rtlch \ltrch\loch\loch\f11
 }{\cf5\hich\af23\dbch\af15\rtlch \ltrch\loch\fs18\loch\f11
\{}{\rtlch \ltrch\loch\loch\f11
 }{\cf5\hich\af23\dbch\af15\rtlch \ltrch\loch\fs18\loch\f11
\}}
\par \pard\plain \s85\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf1\kerning0\hich\af19\langfe1081\dbch\af4\loch\f6\fs20\lang1049\sl200\slmult0\li360\ri360\lin360\rin360\fi0\sb66\sa66{\cf5\hich\af23\dbch\af15\rtlch \ltrch\loch\fs18\loch\f5
\}}
\par \pard\plain \s85\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf1\kerning0\hich\af19\langfe1081\dbch\af4\loch\f6\fs20\lang1049\sl200\slmult0\li0\ri360\lin0\rin360\fi0\sb66\sa66\cbpat13{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\hich\af16\rtlch \ltrch\loch\loch\f5
\'84\'42\'84\'8d \'84\'72\'84\'83\'84\'75\'84\'73\'84\'74\'84\'70 \'84\'79\'84\'7d\'84\'81\'84\'80\'84\'82\'84\'84\'84\'79\'84\'82\'84\'85\'84\'75\'84\'84\'84\'75 Component \'84\'79\'84\'78 \'84\'80\'84\'83\'84\'7e\'84\'80\'84\'72\'84\'7e\'84\'80\'84\'7a \'84\'71\'84\'79\'84\'71\'84\'7c\'84\'79\'84\'80\'84\'84\'84\'75\'84\'7b\'84\'79 angular \'84\'79 \'84\'74\'84\'75\'84\'7b\'84\'80\'84\'82\'84\'79\'84\'82\'84\'85\'84\'75\'84\'7d \'84\'7b\'84\'7c\'84\'70\'84\'83\'84\'83 \'84\'83 \'84\'81\'84\'80\'84\'7d\'84\'80\'84\'8b\'84\'8e\'84\'90 @Component.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\afs18\rtlch \ltrch\loch\fs18\loch\f5
You always import the Component symbol from the Angular core library and annotate the component class with @Component.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\hich\af16\rtlch \ltrch\loch\loch\f5
@Component \u8211\'3f \'84\'86\'84\'85\'84\'7e\'84\'7b\'84\'88\'84\'79\'84\'91 \'84\'74\'84\'75\'84\'7b\'84\'80\'84\'82\'84\'70\'84\'84\'84\'80\'84\'82\'84\'70 \'84\'7b\'84\'80\'84\'84\'84\'80\'84\'82\'84\'70\'84\'91 \'84\'80\'84\'81\'84\'82\'84\'75\'84\'74\'84\'75\'84\'7c\'84\'91\'84\'75\'84\'84 \'84\'7d\'84\'75\'84\'84\'84\'70\'84\'74\'84\'70\'84\'7e\'84\'7e\'84\'8d\'84\'75 \'84\'7b\'84\'80\'84\'7d\'84\'81\'84\'80\'84\'7e\'84\'75\'84\'7e\'84\'84\'84\'70 \'84\'72 Angular.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\cs45\hich\af20\loch\f7\cf1\hich\af23\rtlch \ltrch\loch\fs18\loch\f5
@}{{\field{\*\fldinst HYPERLINK "https://angular.io/api/core/Component" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\hich\af20\langfe255\ai0\ab0\rtlch \ltrch\loch\fs18\lang255\loch\f5
Component}{\rtlch \ltrch\loch
}} }{\cf1\hich\af16\rtlch \ltrch\loch\fs18\loch\f5
is a decorator function that specifies the Angular metadata for the component.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\loch\f5
CLI \'84\'83\'84\'73\'84\'75\'84\'7e\'84\'75\'84\'82\'84\'79\'84\'82\'84\'80\'84\'72\'84\'70\'84\'7c \'84\'84\'84\'82\'84\'79 \'84\'83\'84\'72\'84\'80\'84\'7a\'84\'83\'84\'84\'84\'72\'84\'70 \'84\'7d\'84\'75\'84\'84\'84\'70\'84\'74\'84\'70\'84\'7e\'84\'7e\'84\'8d\'84\'87:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\afs18\rtlch \ltrch\loch\fs18\loch\f5
The CLI generated three metadata properties:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
\tab 1. }{\rtlch \ltrch\loch\loch\f5
selector \u8211\'3f CSS \'84\'83\'84\'75\'84\'7c\'84\'75\'84\'7b\'84\'84\'84\'80\'84\'82 \'84\'7b\'84\'80\'84\'7d\'84\'81\'84\'80\'84\'7e\'84\'75\'84\'7e\'84\'84\'84\'70}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\li720\ri0\lin720\rin0\fi0{\*\cs45\hich\af20\loch\f7\hich\af23\rtlch \ltrch\loch\fs18\lang1033\loch\f5
1. }{\*\cs45\hich\af20\loch\f7\hich\af23\rtlch \ltrch\loch\fs18\loch\f5
selector }{\*\cs45\hich\af20\loch\f7\hich\af23\rtlch \ltrch\loch\fs18\lang1033\loch\f5
- }{\hich\af16\rtlch \ltrch\loch\fs18\loch\f5
the component's CSS element selector}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\lang1033\loch\f5
\tab 2. }{\rtlch \ltrch\loch\loch\f5
templateUrl \u8211\'3f \'84\'81\'84\'85\'84\'84\'84\'8e \'84\'7b \'84\'8a\'84\'70\'84\'71\'84\'7c\'84\'80\'84\'7e\'84\'85 \'84\'7b\'84\'80\'84\'7d\'84\'81\'84\'80\'84\'7e\'84\'75\'84\'7e\'84\'84\'84\'70}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\li720\ri0\lin720\rin0\fi0{\*\cs45\hich\af20\loch\f7\hich\af23\rtlch \ltrch\loch\fs18\lang1033\loch\f5
2. }{\*\cs45\hich\af20\loch\f7\hich\af23\rtlch \ltrch\loch\fs18\loch\f5
templateUrl }{\*\cs45\hich\af20\loch\f7\hich\af23\rtlch \ltrch\loch\fs18\lang1033\loch\f5
- }{\hich\af16\rtlch \ltrch\loch\fs18\loch\f5
the location of the component's template file.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\hich\af16\rtlch \ltrch\loch\lang1033\loch\f5
\tab 3. }{\hich\af16\rtlch \ltrch\loch\loch\f5
styleUrls \u8211\'3f \'84\'81\'84\'85\'84\'84\'84\'8e \'84\'7b \'84\'86\'84\'70\'84\'7a\'84\'7c\'84\'85 \'84\'83\'84\'84\'84\'79\'84\'7c\'84\'75\'84\'7a \'84\'7b\'84\'80\'84\'7d\'84\'81\'84\'80\'84\'7e\'84\'75\'84\'7e\'84\'84\'84\'70}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\cf2\hich\af20\langfe255\rtlch \ltrch\loch\fs18\lang1033
\tab 3. }{\langfe255\afs18\rtlch \ltrch\loch\fs18\lang1033
styleUrls}{\afs18\rtlch \ltrch\loch\fs18
 }{\cf2\hich\af20\langfe255\rtlch \ltrch\loch\fs18\lang1033
-}{\afs18\rtlch \ltrch\loch\fs18
 the location of the component's private CSS styles.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\hich\af16\rtlch \ltrch\loch\loch\f5
\'84\'52SS-\'84\'83\'84\'75\'84\'7c\'84\'75\'84\'7b\'84\'84\'84\'80\'84\'82 \'81\'65app-heroes\'81\'66, \'84\'84\'84\'70\'84\'7b\'84\'77\'84\'75 \'84\'83\'84\'80\'84\'80\'84\'84\'84\'72\'84\'75\'84\'84\'84\'83\'84\'84\'84\'72\'84\'85\'84\'75\'84\'84 \'84\'79\'84\'7d\'84\'75\'84\'7e\'84\'79 \'84\'8f\'84\'7c\'84\'75\'84\'7d\'84\'75\'84\'7e\'84\'84\'84\'70 HTML, \'84\'7b\'84\'80\'84\'84\'84\'80\'84\'82\'84\'8d\'84\'7a \'84\'79\'84\'74\'84\'75\'84\'7e\'84\'84\'84\'79\'84\'86\'84\'79\'84\'88\'84\'79\'84\'82\'84\'85\'84\'75\'84\'84 \'84\'8f\'84\'84\'84\'80\'84\'84 \'84\'7b\'84\'80\'84\'7d\'84\'81\'84\'80\'84\'7e\'84\'75\'84\'7e\'84\'84 \'84\'72 \'84\'8a\'84\'70\'84\'71\'84\'7c\'84\'80\'84\'7e\'84\'75 \'84\'82\'84\'80\'84\'74\'84\'79\'84\'84\'84\'75\'84\'7c\'84\'8e\'84\'83\'84\'7b\'84\'80\'84\'73\'84\'80 \'84\'7b\'84\'80\'84\'7d\'84\'81\'84\'80\'84\'7e\'84\'75\'84\'7e\'84\'84\'84\'70.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{{\*\bkmkstart selector}{\*\bkmkend selector}\hich\af16\rtlch \ltrch\loch\fs18\loch\f5
The }{{\field{\*\fldinst HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/CSS/Type_selectors" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf9\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\hich\af16\langfe255\ai0\ab0\rtlch \ltrch\loch\fs18\lang255\loch\f5
CSS element selector}{\rtlch \ltrch\loch
}}, }{\*\cs45\hich\af20\loch\f7\hich\af23\rtlch \ltrch\loch\fs18\loch\f5
'app-heroes'}{\hich\af16\rtlch \ltrch\loch\fs18\loch\f5
, matches the name of the HTML element that identifies this component within a parent component's template.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\hich\af16\rtlch \ltrch\loch\loch\f5
\'84\'4d\'84\'75\'84\'84\'84\'80\'84\'74 ngOnInit \u8211\'3f \'84\'87\'84\'85\'84\'7b \'84\'77\'84\'79\'84\'78\'84\'7e\'84\'75\'84\'7e\'84\'7e\'84\'80\'84\'73\'84\'80 \'84\'88\'84\'79\'84\'7b\'84\'7c\'84\'70 \'84\'7b\'84\'80\'84\'7d\'84\'81\'84\'80\'84\'7e\'84\'75\'84\'7e\'84\'84\'84\'70. Angular \'84\'72\'84\'8d\'84\'78\'84\'8d\'84\'72\'84\'70\'84\'75\'84\'84 ngOnInit \'84\'7e\'84\'75\'84\'78\'84\'70\'84\'7d\'84\'75\'84\'74\'84\'7c\'84\'79\'84\'84\'84\'75\'84\'7c\'84\'8e\'84\'7e\'84\'80 \'84\'81\'84\'80\'84\'83\'84\'7c\'84\'75 \'84\'83\'84\'80\'84\'78\'84\'74\'84\'70\'84\'7e\'84\'79\'84\'91 \'84\'7b\'84\'80\'84\'7d\'84\'81\'84\'80\'84\'7e\'84\'75\'84\'7e\'84\'84\'84\'70. \'84\'56\'84\'80\'84\'82\'84\'80\'84\'8a\'84\'75\'84\'75 \'84\'7d\'84\'75\'84\'83\'84\'84\'84\'80 \'84\'74\'84\'7c\'84\'91 \'84\'80\'84\'81\'84\'79\'84\'83\'84\'70\'84\'7e\'84\'79\'84\'91 \'84\'7c\'84\'80\'84\'73\'84\'79\'84\'7b\'84\'79 \'84\'79\'84\'7e\'84\'79\'84\'88\'84\'79\'84\'70\'84\'7c\'84\'79\'84\'78\'84\'70\'84\'88\'84\'79\'84\'79.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\hich\af16\rtlch \ltrch\loch\fs18\loch\f5
The }{\*\cs45\hich\af20\loch\f7\hich\af23\rtlch \ltrch\loch\fs18\loch\f5
ngOnInit }{\hich\af16\rtlch \ltrch\loch\fs18\loch\f5
is a }{{\field{\*\fldinst HYPERLINK "https://angular.io/guide/lifecycle-hooks#oninit" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf9\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\hich\af16\langfe255\ai0\ab0\rtlch \ltrch\loch\fs18\lang255\loch\f5
lifecycle hook}{\rtlch \ltrch\loch
}}. Angular calls }{\*\cs45\hich\af20\loch\f7\hich\af23\rtlch \ltrch\loch\fs18\loch\f5
ngOnInit }{\hich\af16\rtlch \ltrch\loch\fs18\loch\f5
shortly after creating a component. It's a good place to put initialization logic.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\hich\af16\rtlch \ltrch\loch\loch\f5
\'84\'42\'84\'83\'84\'75\'84\'73\'84\'74\'84\'70 \'84\'8f\'84\'7b\'84\'83\'84\'81\'84\'80\'84\'82\'84\'84\'84\'79\'84\'82\'84\'85\'84\'7a\'84\'84\'84\'75 \'84\'7b\'84\'7c\'84\'70\'84\'83\'84\'83 \'84\'7b\'84\'80\'84\'7d\'84\'81\'84\'80\'84\'7e\'84\'75\'84\'7e\'84\'84\'84\'70, \'84\'89\'84\'84\'84\'80\'84\'71\'84\'8d \'84\'72\'84\'8d \'84\'7d\'84\'80\'84\'73\'84\'7c\'84\'79 \'84\'79\'84\'7d\'84\'81\'84\'80\'84\'82\'84\'84\'84\'79\'84\'82\'84\'80\'84\'72\'84\'70\'84\'84\'84\'8e \'84\'75\'84\'73\'84\'80 \'84\'72 \'84\'74\'84\'82\'84\'80\'84\'73\'84\'80\'84\'7d \'84\'7d\'84\'75\'84\'83\'84\'84\'84\'75, \'84\'7e\'84\'70\'84\'81\'84\'82\'84\'79\'84\'7d\'84\'75\'84\'82, AppModule.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\hich\af16\rtlch \ltrch\loch\fs18\loch\f5
Always }{\*\cs45\hich\af20\loch\f7\hich\af23\rtlch \ltrch\loch\fs18\loch\f5
export }{\hich\af16\rtlch \ltrch\loch\fs18\loch\f5
the component class so you can }{\*\cs45\hich\af20\loch\f7\hich\af23\rtlch \ltrch\loch\fs18\loch\f5
import }{\hich\af16\rtlch \ltrch\loch\fs18\loch\f5
it elsewhere ... like in the }{\*\cs45\hich\af20\loch\f7\hich\af23\rtlch \ltrch\loch\fs18\loch\f5
AppModule}{\hich\af16\rtlch \ltrch\loch\fs18\loch\f5
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\hich\af16\rtlch \ltrch\loch\fs30
\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e3\'e5\'f0\'ee\'ff (Add a }{\*\cs48\i\ai\hich\af16\rtlch \ltrch\loch\fs30
hero }{\hich\af16\rtlch \ltrch\loch\fs30
property)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\cf1\rtlch \ltrch\loch\loch\f5
\'84\'44\'84\'80\'84\'71\'84\'70\'84\'72\'84\'79\'84\'7d \'84\'83\'84\'72\'84\'80\'84\'7a\'84\'83\'84\'84\'84\'72\'84\'80 hero \'84\'72 HeroesComponent \'84\'74\'84\'7c\'84\'91 \'84\'73\'84\'75\'84\'82\'84\'80\'84\'91, \'84\'82\'84\'70\'84\'72\'84\'7e\'84\'80\'84\'75 }{\cf1\rtlch \ltrch\loch\lang1033\loch\f5
\'81\'67Windstorm\'81\'68.}{\cf1\rtlch \ltrch\loch\loch\f5
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\cf1\dbch\af3\rtlch \ltrch\loch\fs18\loch\f5
Add a }{\*\cs42\hich\af19\loch\f6\cf1\hich\af4\dbch\af3\rtlch \ltrch\loch\fs18\loch\f5
hero }{\cf1\dbch\af3\rtlch \ltrch\loch\fs18\loch\f5
property to the }{\*\cs42\hich\af19\loch\f6\cf1\hich\af4\dbch\af3\rtlch \ltrch\loch\fs18\loch\f5
HeroesComponent }{\cf1\dbch\af3\rtlch \ltrch\loch\fs18\loch\f5
for a hero named "Windstorm."}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\cbpat13{\rtlch \ltrch\loch
\tab heroes.component.ts (hero property)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\cs42\hich\af19\loch\f6\dbch\af3\rtlch \ltrch\loch\fs18\loch\f3
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\cs42\hich\af19\loch\f6\dbch\af3\rtlch \ltrch\loch\fs18\loch\f3
\tab }{\*\cs42\hich\af19\loch\f6\dbch\af3\rtlch \ltrch\loch\fs18\loch\f11
hero }{\*\cs42\hich\af19\loch\f6\cf5\dbch\af3\rtlch \ltrch\loch\fs18\loch\f11
=}{\*\cs42\hich\af19\loch\f6\dbch\af3\rtlch \ltrch\loch\fs18\loch\f11
 }{\*\cs42\hich\af19\loch\f6\cf7\dbch\af3\rtlch \ltrch\loch\fs18\loch\f11
'Windstorm'}{\*\cs42\hich\af19\loch\f6\cf5\dbch\af3\rtlch \ltrch\loch\fs18\loch\f11
;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\cbpat13{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{{\*\bkmkstart show-the-hero}{\*\bkmkend show-the-hero}\rtlch \ltrch\loch\fs30
\'ce\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 }{\rtlch \ltrch\loch\fs30\lang1033
hero (}{\rtlch \ltrch\loch\fs30
Show the hero}{\rtlch \ltrch\loch\fs30\lang1033
)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\cf1\rtlch \ltrch\loch\loch\f5
\'84\'4f\'84\'84\'84\'7b\'84\'82\'84\'80\'84\'7a\'84\'84\'84\'75 \'84\'86\'84\'70\'84\'7a\'84\'7c \'84\'8a\'84\'70\'84\'71\'84\'7c\'84\'80\'84\'7e\'84\'70 heroes.component.html. \'84\'54\'84\'74\'84\'70\'84\'7c\'84\'79\'84\'84\'84\'75 \'84\'79\'84\'78 \'84\'7e\'84\'75\'84\'73\'84\'80 \'84\'72\'84\'83\'84\'75 \'84\'79 \'84\'78\'84\'70\'84\'81\'84\'79\'84\'8a\'84\'79\'84\'84\'84\'75 \'84\'80\'84\'74\'84\'7e\'84\'85 \'84\'83\'84\'84\'84\'82\'84\'80\'84\'7b\'84\'85 \'84\'83\'84\'72\'84\'91\'84\'78\'84\'8d\'84\'72\'84\'70\'84\'90\'84\'8b\'84\'85\'84\'90 \'84\'83\'84\'72\'84\'80\'84\'7a\'84\'83\'84\'84\'84\'72\'84\'80 \'84\'83 \'84\'75\'84\'73\'84\'80 \'84\'78\'84\'7e\'84\'70\'84\'89\'84\'75\'84\'7e\'84\'79\'84\'75\'84\'7d.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f5
Open the }{\*\cs42\hich\af19\loch\f6\cf1\hich\af4\rtlch \ltrch\loch\fs18\loch\f5
heroes.component.html}{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f5
 template file. Delete the default text generated by the Angular CLI and replace it with a data binding to the new }{\*\cs42\hich\af19\loch\f6\cf1\hich\af4\rtlch \ltrch\loch\fs18\loch\f5
hero}{\cf1\afs18\rtlch \ltrch\loch\fs18\loch\f5
 property.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\cbpat13{\rtlch \ltrch\loch
\tab heroes.component.html}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\cs42\hich\af19\loch\f6\cf5\dbch\af3\rtlch \ltrch\loch\loch\f3
\tab \{\{ }{\*\cs42\hich\af19\loch\f6\cf10\dbch\af3\rtlch \ltrch\loch\loch\f3
hero }{\*\cs42\hich\af19\loch\f6\cf5\dbch\af3\rtlch \ltrch\loch\loch\f3
\}\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\cbpat13{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\loch\f5
\'84\'4f\'84\'84\'84\'80\'84\'71\'84\'82\'84\'70\'84\'78\'84\'79\'84\'7d \'84\'7e\'84\'70\'84\'8a \'84\'7b\'84\'80\'84\'7d\'84\'81\'84\'80\'84\'7e\'84\'75\'84\'7e\'84\'84 \'84\'7e\'84\'70 \'84\'8f\'84\'7b\'84\'82\'84\'70\'84\'7e. \'84\'44\'84\'7c\'84\'91 \'84\'8f\'84\'84\'84\'80\'84\'73\'84\'80 \'84\'7e\'84\'70\'84\'7d \'84\'7e\'84\'85\'84\'77\'84\'7e\'84\'80 \'84\'74\'84\'80\'84\'71\'84\'70\'84\'72\'84\'79\'84\'84\'84\'8e HeroesComponent \'84\'72 AppComponent.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\loch\f5
\'84\'48\'84\'70\'84\'81\'84\'80\'84\'7d\'84\'7e\'84\'79\'84\'7d, \'84\'89\'84\'84\'84\'80 app-heroes \u8211\'3f \'84\'83\'84\'75\'84\'7c\'84\'75\'84\'7b\'84\'84\'84\'80\'84\'82 \'84\'7b\'84\'80\'84\'7d\'84\'81\'84\'80\'84\'7e\'84\'75\'84\'7e\'84\'84\'84\'70 HeroesComponent.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\loch\f5
\'84\'50\'84\'80\'84\'8f\'84\'84\'84\'80\'84\'7d\'84\'85 \'84\'74\'84\'80\'84\'71\'84\'70\'84\'72\'84\'79\'84\'7d \'84\'8f\'84\'7c\'84\'75\'84\'7d\'84\'75\'84\'7e\'84\'84 <app-heroes> \'84\'72 \'84\'86\'84\'70\'84\'7a\'84\'7c \'84\'8a\'84\'70\'84\'71\'84\'7c\'84\'80\'84\'7e\'84\'70 AppComponent, \'84\'89\'84\'85\'84\'84\'84\'8e \'84\'7e\'84\'79\'84\'77\'84\'75 \'84\'7e\'84\'70\'84\'78\'84\'72\'84\'70\'84\'7e\'84\'79\'84\'91.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\loch\f5
<h1>\{\{title\}\}</h1>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\loch\f5
<app-heroes></app-heroes>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\loch\f5
\'84\'50\'84\'82\'84\'75\'84\'74\'84\'81\'84\'80\'84\'7c\'84\'70\'84\'73\'84\'70\'84\'91, \'84\'89\'84\'84\'84\'80 \'84\'7b\'84\'80\'84\'7d\'84\'70\'84\'7e\'84\'74\'84\'70 CLI ng serve \'84\'72\'84\'83\'84\'75 \'84\'75\'84\'8b\'84\'75 \'84\'78\'84\'70\'84\'81\'84\'85\'84\'8b\'84\'75\'84\'7e\'84\'70, \'84\'71\'84\'82\'84\'70\'84\'85\'84\'78\'84\'75\'84\'82 \'84\'74\'84\'80\'84\'7c\'84\'77\'84\'75\'84\'7e \'84\'80\'84\'71\'84\'7e\'84\'80\'84\'72\'84\'79\'84\'84\'84\'8e \'84\'79 \'84\'80\'84\'84\'84\'80\'84\'71\'84\'82\'84\'70\'84\'78\'84\'79\'84\'84\'84\'8e \'84\'7b\'84\'70\'84\'7b \'84\'78\'84\'70\'84\'73\'84\'80\'84\'7c\'84\'80\'84\'72\'84\'80\'84\'7b \'84\'81\'84\'82\'84\'79\'84\'7c\'84\'80\'84\'77\'84\'75\'84\'7e\'84\'79\'84\'91, \'84\'84\'84\'70\'84\'7b \'84\'79 \'84\'79\'84\'7d\'84\'91 \'84\'73\'84\'75\'84\'82\'84\'80\'84\'91.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{{\*\bkmkstart show-the-heroescomponent-view}{\*\bkmkend show-the-heroescomponent-view}\rtlch \ltrch\loch\loch\f5
Show the\~        }{\*\cs48\i\ai\rtlch \ltrch\loch\loch\f5
HeroesComponent}{\rtlch \ltrch\loch\loch\f5
\~        view}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\dbch\af12\rtlch \ltrch\loch\loch\f5
To display the\~        }{\*\cs42\hich\af19\loch\f6\hich\af4\dbch\af15\rtlch \ltrch\loch\loch\f5
HeroesComponent}{\dbch\af12\rtlch \ltrch\loch\loch\f5
, you must add it to the template of the shell\~        }{\*\cs42\hich\af19\loch\f6\hich\af4\dbch\af15\rtlch \ltrch\loch\loch\f5
AppComponent}{\dbch\af12\rtlch \ltrch\loch\loch\f5
.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\dbch\af12\rtlch \ltrch\loch\loch\f5
Remember that\~        }{\*\cs42\hich\af19\loch\f6\hich\af4\dbch\af15\rtlch \ltrch\loch\loch\f5
app-heroes}{\dbch\af12\rtlch \ltrch\loch\loch\f5
\~        is the\~        }{{\field{\*\fldinst HYPERLINK "https://angular.io/tutorial/toh-pt1#selector" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf9\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\langfe255\dbch\af12\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\lang255\loch\f5
element selector}{\rtlch \ltrch\loch
}}\~        for the\~        }{\*\cs42\hich\af19\loch\f6\hich\af4\dbch\af15\rtlch \ltrch\loch\loch\f5
HeroesComponent}{\dbch\af12\rtlch \ltrch\loch\loch\f5
. So add an\~        }{\*\cs42\hich\af19\loch\f6\hich\af4\dbch\af15\rtlch \ltrch\loch\loch\f5
<app-heroes>}{\dbch\af12\rtlch \ltrch\loch\loch\f5
\~        element to the\~        }{\*\cs42\hich\af19\loch\f6\hich\af4\dbch\af15\rtlch \ltrch\loch\loch\f5
AppComponent}{\dbch\af12\rtlch \ltrch\loch\loch\f5
\~        template file, just below the title.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\loch\f5
src/app/app.component.html}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\rtlch \ltrch\loch\loch\f5
content_copy}{\*\cs42\hich\af19\loch\f6\cf11\dbch\af15\rtlch \ltrch\loch\loch\f5
<h1>}{\*\cs42\hich\af19\loch\f6\dbch\af15\rtlch \ltrch\loch\loch\f5
\{\{title\}\}}{\*\cs42\hich\af19\loch\f6\cf11\dbch\af15\rtlch \ltrch\loch\loch\f5
</h1>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\cs42\hich\af19\loch\f6\cf11\dbch\af15\rtlch \ltrch\loch\loch\f5
<app-heroes></app-heroes>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af17\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\dbch\af12\rtlch \ltrch\loch\loch\f5
Assuming that the CLI\~        }{\*\cs42\hich\af19\loch\f6\hich\af4\dbch\af15\rtlch \ltrch\loch\loch\f5
ng serve}{\dbch\af12\rtlch \ltrch\loch\loch\f5
\~        command is still running, the browser should refresh and display both the application title and the hero name.}
\par }