{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deftab709{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset128 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red102\green255\blue102;\red0\green0\blue255;\red102\green102\blue0;\red255\green0\blue0;\red136\green0\blue0;\red0\green136\blue204;\red0\green0\blue128;\red0\green0\blue136;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\nowidctlpar\fi382\kerning1\b\f0\fs36\lang1049 1. \f1\'84\'51\'84\'75\'84\'74\'84\'70\'84\'7b\'84\'84\'84\'80\'84\'82\f0  \f1\'84\'73\'84\'75\'84\'82\'84\'80\'84\'91\f0  (The Hero Editor)\b0\fs24\par
\par
\f1\'84\'4e\'84\'70\'84\'8a\'84\'75\f0  \f1\'84\'81\'84\'82\'84\'79\'84\'7c\'84\'80\'84\'77\'84\'75\'84\'7e\'84\'79\'84\'75\f0  \f1\'84\'84\'84\'75\'84\'81\'84\'75\'84\'82\'84\'8e\f0  \f1\'84\'79\'84\'7d\'84\'75\'84\'75\'84\'84\f0  \f1\'84\'7e\'84\'70\'84\'78\'84\'72\'84\'70\'84\'7e\'84\'79\'84\'75\f0 . \f1\'84\'53\'84\'75\'84\'81\'84\'75\'84\'82\'84\'8e\f0  \f1\'84\'7d\'84\'8d\f0  \f1\'84\'83\'84\'80\'84\'78\'84\'74\'84\'70\'84\'74\'84\'79\'84\'7d\f0  \f1\'84\'7e\'84\'80\'84\'72\'84\'8d\'84\'7a\f0  \f1\'84\'7b\'84\'80\'84\'7d\'84\'81\'84\'80\'84\'7e\'84\'75\'84\'7e\'84\'84\f0  \f1\'84\'74\'84\'7c\'84\'91\f0  \f1\'84\'80\'84\'84\'84\'80\'84\'71\'84\'82\'84\'70\'84\'77\'84\'75\'84\'7e\'84\'79\'84\'91\f0  \f1\'84\'79\'84\'7e\'84\'86\'84\'80\'84\'82\'84\'7d\'84\'70\'84\'88\'84\'79\'84\'79\f0  \f1\'84\'80\f0  \f1\'84\'73\'84\'75\'84\'82\'84\'80\'84\'91\'84\'87\f0  \f1\'84\'79\f0  \f1\'84\'81\'84\'80\'84\'7d\'84\'75\'84\'83\'84\'84\'84\'79\'84\'7d\f0  \f1\'84\'8f\'84\'84\'84\'80\'84\'84\f0  \f1\'84\'7b\'84\'80\'84\'7d\'84\'81\'84\'80\'84\'7e\'84\'75\'84\'7e\'84\'84\f0  \f1\'84\'72\f0  \f1\'84\'80\'84\'71\'84\'80\'84\'7c\'84\'80\'84\'89\'84\'7b\'84\'85\f0  \f1\'84\'81\'84\'82\'84\'79\'84\'7c\'84\'80\'84\'77\'84\'75\'84\'7e\'84\'79\'84\'91\f0 .\par
\par
\fs18 The application now has a basic title. Next you will create a new component to display hero information and place that component in the application shell.\fs24\par

\pard\keepn\fi382\sb240\sa120\cf1\b\f1\fs36\'84\'52\'84\'80\'84\'78\'84\'74\'84\'70\'84\'7e\'84\'79\'84\'75\f0  \f1\'84\'7b\'84\'80\'84\'7d\'84\'81\'84\'80\'84\'7e\'84\'75\'84\'7e\'84\'84\'84\'70\f0  \f1\'84\'73\'84\'75\'84\'82\'84\'80\'84\'75\'84\'72\f0  (Create the heroes component)\par

\pard\nowidctlpar\fi382\b0\f1\fs24\'84\'49\'84\'83\'84\'81\'84\'80\'84\'7c\'84\'8e\'84\'78\'84\'85\'84\'91\f0  CLI \f1\'84\'78\'84\'70\'84\'81\'84\'85\'84\'83\'84\'84\'84\'79\'84\'7d\f0  \f1\'84\'7b\'84\'80\'84\'7d\'84\'70\'84\'7e\'84\'74\'84\'85\f0\lang1033  \f1\lang1049\'84\'74\'84\'7c\'84\'91\f0  \f1\'84\'73\'84\'75\'84\'7e\'84\'75\'84\'82\'84\'70\'84\'88\'84\'79\'84\'79\f0  \f1\'84\'7b\'84\'80\'84\'7d\'84\'81\'84\'80\'84\'7e\'84\'75\'84\'7e\'84\'84\'84\'70\f0  \f1\'84\'83\f0  \f1\'84\'79\'84\'7d\'84\'75\'84\'7e\'84\'75\'84\'7d\f0  \f2\lang1033\'abheroes\'bb:\cf0\f0\lang1049\par

\pard\cbpat1\fi382\cf1\kerning0\fs20\par
\cf2\highlight1\tab ng generate component heroes\f2\lang1033        \cf1\highlight0\f0\lang1049\par

\pard\nowidctlpar\fi382\cf0\kerning1\fs24\par
CLI \'f1\'ee\'e7\'e4\'e0\'f1\'f2 \'ed\'ee\'e2\'f3\'fe \'ef\'e0\'ef\'ea\'f3 src/app/heroes/ \'e8 \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2 4 \'f4\'e0\'e9\'eb\'e0 HeroesComponent. \par
HeroesComponent \'f4\'e0\'e9\'eb \'ea\'eb\'e0\'f1\'f1\'e0 \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec:\par
\par

\pard\nowidctlpar\fi382\sl276\slmult1\cf1        app/heroes/heroes.component.ts (initial version)\par

\pard\fi382\sl276\slmult1\kerning0\fs20\par
\cf3\fs18 import\cf1\fs20  \cf4\fs18\{\cf1\fs20  {{\field{\*\fldinst{HYPERLINK "https://angular.io/api/core/Component" }}{\fldrslt{\ul\cf3\cf5\fs18\lang255 Component}}}}\f0\fs20 , {{\field{\*\fldinst{HYPERLINK "https://angular.io/api/core/OnInit" }}{\fldrslt{\ul\cf3\cf5\fs18\lang255 OnInit}}}}\f0\fs20  \cf4\fs18\}\cf1\fs20  \cf3\fs18 from\cf1\fs20  \cf6\fs18 '@angular/core'\cf4 ;\cf1\fs20\par
\par
\cf7\fs18 @{\cf1\fs20{\field{\*\fldinst{HYPERLINK "https://angular.io/api/core/Component" }}{\fldrslt{\ul\cf3\cf7\fs18\lang255 Component}}}}\cf1\f0\fs20 (\{\par
\fs18\tab selector\cf4 :\cf1\fs20  \cf6\fs18 'app-heroes'\cf4 ,\cf1\fs20\par
\fs18\tab templateUrl\cf4 :\cf1\fs20  \cf6\fs18 './heroes.component.html'\cf4 ,\cf1\fs20\par
\fs18\tab {\fs20{\field{\*\fldinst{HYPERLINK "https://angular.io/api/core/Component#styleUrls" }}{\fldrslt{\ul\cf3\cf8\fs18\lang255 styleUrls}}}}\f0\fs20 : \cf4\fs18 [\cf6 './heroes.component.css'\cf4 ]\cf1\fs20\par
\cf4\fs18\})\cf1\fs20\par
\cf3\fs18 export\cf1\fs20  \cf3\fs18 class\cf1\fs20  \cf5\fs18 HeroesComponent\cf1\fs20  \cf3\fs18 implements\cf1\fs20  {{\field{\*\fldinst{HYPERLINK "https://angular.io/api/core/OnInit" }}{\fldrslt{\ul\cf3\cf5\fs18\lang255 OnInit}}}}\f0\fs20  \cf4\fs18\{\cf1\fs20\par
\par
\fs18\tab\cf3 constructor\cf4 ()\cf1\fs20  \cf4\fs18\{\cf1\fs20  \cf4\fs18\}\cf1\fs20\par
\par
\cf4\fs18\tab\cf1 ngOnInit\cf4 ()\cf1\fs20  \cf4\fs18\{\cf1\fs20\par
\cf4\fs18\tab\}\cf1\fs20\par
\cf4\fs18\}\cf1\fs20\par
\par
\par

\pard\nowidctlpar\fi382\sl200\slmult0\cf0\kerning1\fs24\par

\pard\fi382\sa120\cf1\'c2\'fb \'e2\'f1\'e5\'e3\'e4\'e0 \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'f2\'e5 \'f1\'e8\'ec\'e2\'ee\'eb \'ca\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0 \'e8\'e7 \'e1\'e0\'e7\'ee\'e2\'ee\'e9 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 Angular \'e8 \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'e5 \'ea\'eb\'e0\'f1\'f1 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe @Component.\par
@Component - \'fd\'f2\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'e4\'e5\'ea\'ee\'f0\'e0\'f2\'ee\'f0\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \lang1033 Angular\lang1049  \'ec\'e5\'f2\'e0\'e4\'e0\'ed\'ed\'fb\'e5 \'e4\'eb\'ff \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0.\par
CLI \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'eb \'f2\'f0\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ec\'e5\'f2\'e0\'e4\'e0\'ed\'ed\'fb\'f5:\par
\lang1033\tab 1. \lang1049 selector - \'f1\'e5\'eb\'e5\'ea\'f2\'ee\'f0 CSS \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0.\par
\lang1033\tab 2. \lang1049 templateUrl \lang1033 - \lang1049\'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0 \'f8\'e0\'e1\'eb\'ee\'ed\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0.\par
\lang1033\tab 3. \lang1049 styleUrls \lang1033 - \lang1049\'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f7\'e0\'f1\'f2\'ed\'fb\'f5 \'f1\'f2\'e8\'eb\'e5\'e9 CSS \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0.\par
\'d1\'e5\'eb\'e5\'ea\'f2\'ee\'f0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0 CSS \f2\lang1033\'abapp-heroes\'bb \f0\lang1049\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'e8\'ec\'e5\'ed\'e8 HTML-\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'f6\'e8\'f0\'f3\'e5\'f2 \'fd\'f2\'ee\'f2 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'e2 \'f8\'e0\'e1\'eb\'ee\'ed\'e5 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0.\par
NgOnInit - \'fd\'f2\'ee \'f5\'f3\'ea \'e6\'e8\'e7\'ed\'e5\'ed\'ed\'ee\'e3\'ee \'f6\'e8\'ea\'eb\'e0. Angular \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 ngOnInit \'f1\'f0\'e0\'e7\'f3 \'ef\'ee\'f1\'eb\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0. \'dd\'f2\'ee \'f5\'ee\'f0\'ee\'f8\'e5\'e5 \'ec\'e5\'f1\'f2\'ee \'e4\'eb\'ff \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'eb\'ee\'e3\'e8\'ea\'e8 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8.\par
\f1\'c2\'f1\'e5\'e3\'e4\'81\'45\'fd\'81\'45\'81\'45\'f0\'f2\'e8\'f0\'f3\'e9\'f2\'e5\f0  \f1\'81\'45\'e0\'f1\'81\'45\'81\'45\'81\'45\'81\'45\'e5\'ed\'f2\'e0\f0 , \f3\'f7\'f2\f1\'fc\'40\'81\'45\'e2\'fb\f0  \f1\'81\'45\'e3\'eb\'81\'45\'e8\'ec\'81\'45\'f0\'f2\'e8\'f0\'fc\'41\'e0\'f2\'81\'45\'e5\'e3\'81\'45\'81\'45\'e4\'f0\'f3\'e3\'fc\'44\f0  \f1\'81\'45\'f1\'f2\'81\'45\f0 (\f1\'fa\'fc\'81\'45\'e8\'ec\'e5\'f0\f0  \f1\'81\'45\f0 AppModule).\par

\pard\nowidctlpar\fi382\cf0\ul\fs30\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e3\'e5\'f0\'ee\'ff (Add a \i hero \i0 property)\ulnone\fs24\par
\par
\cf1\f1\'c4\'fc\'40\'e0\'e2\'e8\'ec\f0  \f1\'81\'45\f0 HeroesComponent \f1\'81\'45\'e0\'f1\'81\'45\'f1\'e2\'fc\'48\'f1\'f2\'e2\'ee\f0  hero, \f3\'f0\'e0\f1\'e2\'ed\'fc\'44\f0  \f1\lang1033\'93\'57\f0 indstorm\f1\'81\'45\f0\lang1049  \cf0\par
\par
\tab heroes.component.ts (hero property)\par
\fs18\tab\fs24\par
\fs18\tab hero \cf4 =\cf0  \cf6 'Windstorm'\cf4 ;\cf0\fs24\par
\par
\par
\par
\ul\fs30\'ce\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 hero (Show the hero)\ulnone\fs24\par
\par
\cf1\f1\'ce\'f2\'ea\'f0\'ee\'e9\'f2\'81\'45\'f4\'e0\'e9\'eb\f0  \f3\'f8\'e0\f1\'e1\'eb\'81\'45\'81\'45\f0 heroes.component.html. \f1\'d3\'e4\'e0\'81\'45\'f2\'e5\f0  \f1\'e2\'e5\'f1\'fc\f0  \f3\'f2\'e5\f1\'81\'45\'81\'45\'81\'45\f0  \f3\'f3\'ec\f1\'fc\'4a\'f7\'e0\'fb\'47\'fe\f0 , \f3\'f1\'e3\f1\'e5\'ed\'e5\'f0\'e8\'f0\'fc\'41\'e0\'ed\'fb\'5a\'81\'45\'f3\'e3\'81\'45\'e2\'fb\'81\'45\f0 CLI, \f1\'81\'45\'e7\'e0\'81\'45\'fb\'47\'f2\'e5\f0  \f1\'e5\'e3\'81\'45\'fc\'43\'fb\'4d\'81\'45\'f1\'f2\'f0\'ee\'f7\'ea\'fc\'48\f0  \f1\'81\'45\'e8\'e2\'ff\'e7\'ea\'fc\'48\f0  \f1\'e4\'e0\'fb\'4c\'fb\'f5\f0  \f1\'81\'45\'fb\'4d\'e2\'ee\'81\'45\f0  \f3\'f1\'e2\f1\'fc\'48\'f1\'f2\'e2\'f3\f0  hero.\cf0\par
\par
\tab heroes.component.html\par
\par
\cf1\fs18\tab\{\{ hero \}\}\cf0\fs24\par
\par
\par
\par
\f1\'84\'58\'84\'84\'84\'80\'84\'71\'84\'8d\f0  \f1\'84\'80\'84\'84\'84\'80\'84\'71\'84\'82\'84\'70\'84\'78\'84\'79\'84\'84\'84\'8e\f0  HeroesComponent, \f1\'84\'7e\'84\'75\'84\'80\'84\'71\'84\'87\'84\'80\'84\'74\'84\'79\'84\'7d\'84\'80\f0  \f1\'84\'74\'84\'80\'84\'71\'84\'70\'84\'72\'84\'79\'84\'84\'84\'8e\f0  \f1\'84\'75\'84\'73\'84\'80\f0  \f1\'84\'72\f0  \f1\'84\'8a\'84\'70\'84\'71\'84\'7c\'84\'80\'84\'7e\f0  \f1\'84\'80\'84\'71\'84\'80\'84\'7c\'84\'80\'84\'89\'84\'7b\'84\'79\f0  AppComponent.\par
\f1\'84\'50\'84\'80\'84\'7d\'84\'7e\'84\'79\'84\'84\'84\'75\f0 , \f1\'84\'89\'84\'84\'84\'80\f0  \f2\lang1033\'abapp-heroes\'bb\f0\lang1049  \f1\'84\'91\'84\'72\'84\'7c\'84\'91\'84\'75\'84\'84\'84\'83\'84\'91\f0  \f1\'84\'83\'84\'75\'84\'7c\'84\'75\'84\'7b\'84\'84\'84\'80\'84\'82\'84\'80\'84\'7d\f0  \f1\'84\'8f\'84\'7c\'84\'75\'84\'7d\'84\'75\'84\'7e\'84\'84\'84\'80\'84\'72\f0  \f1\'84\'74\'84\'7c\'84\'91\f0  HeroesComponent. \f1\'84\'50\'84\'80\'84\'8f\'84\'84\'84\'80\'84\'7d\'84\'85\f0  \f1\'84\'74\'84\'80\'84\'71\'84\'70\'84\'72\'84\'8e\'84\'84\'84\'75\f0  \f1\'84\'8f\'84\'7c\'84\'75\'84\'7d\'84\'75\'84\'7e\'84\'84\f0  <app-heroes> \f1\'84\'72\f0  \f1\'84\'86\'84\'70\'84\'7a\'84\'7c\f0  \f1\'84\'8a\'84\'70\'84\'71\'84\'7c\'84\'80\'84\'7e\'84\'70\f0  AppComponent, \f1\'84\'89\'84\'85\'84\'84\'84\'8e\f0  \f1\'84\'7e\'84\'79\'84\'77\'84\'75\f0  \f1\'84\'78\'84\'70\'84\'73\'84\'80\'84\'7c\'84\'80\'84\'72\'84\'7b\'84\'70\f0 .\par
\par
\par
\tab\cf1 src/app/app.component.html\cf0\par
\par
\cf9\fs18\tab <h1>\cf1\{\{title\}\}\cf9 </h1>\cf0\fs24\par
\cf1\fs18\tab\cf9 <app-heroes></app-heroes>\cf0\fs24\par
\par
\par
\par
\f1\'84\'45\'84\'83\'84\'7c\'84\'79\f0 , \f1\'84\'7b\'84\'80\'84\'7d\'84\'70\'84\'7e\'84\'74\'84\'70\f0  CLI ng serve \f1\'84\'72\'84\'83\'84\'75\f0  \f1\'84\'75\'84\'8b\'84\'75\f0  \f1\'84\'78\'84\'70\'84\'81\'84\'85\'84\'8b\'84\'75\'84\'7e\'84\'70\f0 , \f1\'84\'71\'84\'82\'84\'70\'84\'85\'84\'78\'84\'75\'84\'82\f0  \f1\'84\'74\'84\'80\'84\'7c\'84\'77\'84\'75\'84\'7e\f0  \f1\'84\'80\'84\'71\'84\'7e\'84\'80\'84\'72\'84\'79\'84\'84\'84\'8e\f0  \f1\'84\'79\f0  \f1\'84\'80\'84\'84\'84\'80\'84\'71\'84\'82\'84\'70\'84\'78\'84\'79\'84\'84\'84\'8e\f0  \f1\'84\'7b\'84\'70\'84\'7b\f0  \f1\'84\'7e\'84\'70\'84\'78\'84\'72\'84\'70\'84\'7e\'84\'79\'84\'75\f0  \f1\'84\'81\'84\'82\'84\'79\'84\'7c\'84\'80\'84\'77\'84\'75\'84\'7e\'84\'79\'84\'91\f0 , \f1\'84\'84\'84\'70\'84\'7b\f0  \f1\'84\'79\f0  \f1\'84\'79\'84\'7d\'84\'91\f0  \f1\'84\'73\'84\'75\'84\'82\'84\'80\'84\'91\f0 .\par
\par

\pard\keepn\fi382\sb240\sa120\cf1\b\fs33 Create a Hero class\fs36\par

\pard\nowidctlpar\fi382\cf0\b0\fs24\par
\par
}
 