{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f5\froman\fprq2\fcharset128 Times New Roman;}{\f6\froman\fprq2\fcharset204 Courier New;}{\f7\froman\fprq2\fcharset204 Liberation Mono{\*\falt Courier New};}{\f8\froman\fprq2\fcharset204 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\froman\fprq2\fcharset204 Arial;}{\f10\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f11\fswiss\fprq2\fcharset128 Arial;}{\f12\fnil\fprq0\fcharset128 Timw;}{\f13\fnil\fprq0\fcharset128 Tim;}{\f14\fnil\fprq0\fcharset204 Roboto{\*\falt Helvetica Neue Light};}{\f15\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f16\fnil\fprq0\fcharset204 Droid Sans Mono{\*\falt monospace};}{\f17\fmodern\fprq1\fcharset128 Courier New;}{\f18\fnil\fprq2\fcharset204 Roboto;}{\f19\fswiss\fprq2\fcharset204 Arial;}{\f20\fnil\fprq2\fcharset204 SimSun;}{\f21\fnil\fprq2\fcharset204 NSimSun;}{\f22\fnil\fprq2\fcharset204 Liberation Mono{\*\falt Courier New};}{\f23\fnil\fprq2\fcharset204 OpenSymbol{\*\falt Arial Unicode MS};}{\f24\fswiss\fprq0\fcharset128 Arial;}{\f25\fswiss\fprq2\fcharset204 Droid Sans Mono;}{\f26\froman\fprq2\fcharset204 Droid Sans Mono;}{\f27\froman\fprq2\fcharset204 Roboto;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red102\green255\blue102;\red0\green0\blue255;\red102\green102\blue0;\red255\green0\blue0;\red136\green0\blue0;\red0\green136\blue204;\red25\green118\blue210;\red73\green73\blue73;\red0\green0\blue136;\red250\green250\blue250;\red128\green0\blue0;\red102\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049 Базовый;}
{\s2\sbasedon72\snext73\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\hich\af20\langfe1081\dbch\af4\ab\loch\f3\fs36\lang1049 Заголовок 2;}
{\s3\sbasedon72\snext73\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf1\b\kerning0\hich\af20\langfe1081\dbch\af4\ab\loch\f3\fs28\lang1049 Заголовок 3;}
{\*\cs15\snext15 RTF_Num 2 1;}
{\*\cs16\snext16 RTF_Num 2 2;}
{\*\cs17\snext17 RTF_Num 2 3;}
{\*\cs18\snext18 RTF_Num 2 4;}
{\*\cs19\snext19 RTF_Num 2 5;}
{\*\cs20\snext20 RTF_Num 2 6;}
{\*\cs21\snext21 RTF_Num 2 7;}
{\*\cs22\snext22 RTF_Num 2 8;}
{\*\cs23\snext23 RTF_Num 2 9;}
{\*\cs24\snext24 RTF_Num 3 1;}
{\*\cs25\snext25 RTF_Num 3 2;}
{\*\cs26\snext26 RTF_Num 3 3;}
{\*\cs27\snext27 RTF_Num 3 4;}
{\*\cs28\snext28 RTF_Num 3 5;}
{\*\cs29\snext29 RTF_Num 3 6;}
{\*\cs30\snext30 RTF_Num 3 7;}
{\*\cs31\snext31 RTF_Num 3 8;}
{\*\cs32\snext32 RTF_Num 3 9;}
{\*\cs33\snext33 RTF_Num 4 1;}
{\*\cs34\snext34 RTF_Num 4 2;}
{\*\cs35\snext35 RTF_Num 4 3;}
{\*\cs36\snext36 RTF_Num 4 4;}
{\*\cs37\snext37 RTF_Num 4 5;}
{\*\cs38\snext38 RTF_Num 4 6;}
{\*\cs39\snext39 RTF_Num 4 7;}
{\*\cs40\snext40 RTF_Num 4 8;}
{\*\cs41\snext41 RTF_Num 4 9;}
{\*\cs42\snext42\hich\af21\loch\f6 Исходный текст;}
{\*\cs43\snext43\cf2\ul\ulc0\langfe255\lang255 ????????-??????;}
{\*\cs44\snext44\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs45\snext45\hich\af22\loch\f7 Source Text;}
{\*\cs46\snext46 Numbering Symbols;}
{\*\cs47\snext47\cf2\ul\ulc0\langfe255\lang255 WW-????????-??????;}
{\*\cs48\snext48\i\ai ?????????;}
{\*\cs49\snext49\b\ab ????????? ??????;}
{\*\cs50\snext50\hich\af23\loch\f8 Маркеры списка;}
{\*\cs51\snext51\hich\af23 ListLabel 1;}
{\*\cs52\snext52\hich\af23 ListLabel 2;}
{\*\cs53\snext53\hich\af23 ListLabel 3;}
{\*\cs54\snext54\hich\af23 ListLabel 4;}
{\*\cs55\snext55\hich\af23 ListLabel 5;}
{\*\cs56\snext56\hich\af23 ListLabel 6;}
{\*\cs57\snext57\hich\af23 ListLabel 7;}
{\*\cs58\snext58\hich\af23 ListLabel 8;}
{\*\cs59\snext59\hich\af23 ListLabel 9;}
{\*\cs60\snext60\cf2\ul\ulc0\langfe255\lang255 WW-????????-??????1;}
{\*\cs61\snext61\cf2\ul\ulc0\langfe255\lang255 WW-????????-??????12;}
{\*\cs62\snext62 ?????? ?????????;}
{\*\cs63\snext63\cf2\ul\ulc0\langfe255\lang255 WW-????????-??????123;}
{\*\cs64\snext64 WW-?????? ?????????;}
{\*\cs65\snext65\cf2\ul\ulc0\langfe255\lang255 WW-????????-??????1234;}
{\*\cs66\snext66\cf2\ul\ulc0\langfe255\lang255 WW-????????-??????12345;}
{\*\cs67\snext67\cf2\ul\ulc0\langfe255\lang255 WW-????????-??????123456;}
{\*\cs68\snext68\cf2\ul\ulc0\langfe255\lang255 WW-????????-??????1234567;}
{\*\cs69\snext69\cf2\ul\ulc0\langfe255\lang255 ????????-??????;}
{\*\cs70\snext70\cf2\ul\ulc0\langfe255\lang255\lang255 Интернет-ссылка;}
{\*\cs71\snext71 Символ нумерации;}
{\s72\sbasedon0\snext73\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf1\kerning0\hich\af20\langfe1081\dbch\af4\loch\f9\fs28\lang1049 Заголовок;}
{\s73\sbasedon77\snext73\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf1\kerning1\hich\af19\langfe1081\dbch\af4\loch\f4\fs24\lang1049 Основной текст;}
{\s74\sbasedon78\snext74\sl288\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa140\ltrpar\cf1\kerning0\hich\af24\langfe2052\dbch\af4\loch\f4\fs24\lang1049 Список;}
{\s75\sbasedon77\snext75\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf1\i\kerning1\hich\af19\langfe1081\dbch\af4\ai\loch\f4\fs24\lang1049 Название;}
{\s76\sbasedon77\snext76\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\kerning1\hich\af19\langfe1081\dbch\af4\loch\f4\fs24\lang1049 Указатель;}
{\s77\snext77\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf1\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049 WW-Базовый;}
{\s78\sbasedon77\snext78\sl288\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa140\ltrpar\cf1\kerning0\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1049 Text Body;}
{\s79\sbasedon77\snext78\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf1\kerning0\hich\af19\langfe2052\dbch\af4\loch\f10\fs28\lang1049 Heading;}
{\s80\sbasedon77\snext80\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf1\i\kerning0\hich\af19\langfe2052\dbch\af4\ai\loch\f4\fs24\lang1049 Caption;}
{\s81\sbasedon77\snext81\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\kerning0\hich\af19\langfe2052\dbch\af4\loch\f4\fs24\lang1049 Index;}
{\s82\snext82\sl288\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa140\nowidctlpar\cf1\kerning0\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049 WW-Список;}
{\s83\snext83\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf1\kerning1\hich\af20\langfe1081\dbch\af4\afs24\lang1081\loch\f3\fs24\lang1049 WW-Базовый1;}
{\s84\sbasedon83\snext84\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf1\kerning0\hich\af20\langfe1081\dbch\af4\loch\f3\fs24\lang1049 ???????? ?????;}
{\s85\sbasedon84\snext85\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf1\kerning0\hich\af20\langfe1081\dbch\af4\loch\f3\fs24\lang1049 ??????;}
{\s86\sbasedon83\snext86\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf1\i\kerning0\hich\af20\langfe1081\dbch\af4\ai\loch\f3\fs24\lang1049 ????????;}
{\s87\sbasedon83\snext87\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf1\kerning0\hich\af20\langfe1081\dbch\af4\loch\f3\fs24\lang1049 ?????????;}
{\s88\sbasedon83\snext88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf1\kerning0\hich\af21\langfe1081\dbch\af4\loch\f6\fs20\lang1049 Текст в заданном формате;}
{\s89\sbasedon0\snext89{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li567\ri567\lin567\rin567\fi0\sb0\sa283\cf0\kerning1\hich\af19\langfe1081\dbch\af4\loch\f4\fs24\lang1049 Цитата;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo4\dy30\hr18\min4}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4150}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\scaps0\caps0\expnd0\expndtw0\i0\b\hich\af18\ai0\ab\rtlch \ltrch\loch\fs36\loch\f5
1. \'84\'51\'84\'75\'84\'74\'84\'70\'84\'7b\'84\'84\'84\'80\'84\'82 \'84\'73\'84\'75\'84\'82\'84\'80\'84\'91 (The Hero Editor)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\rtlch \ltrch\loch\loch\f5
\'84\'4e\'84\'70\'84\'8a\'84\'75 \'84\'81\'84\'82\'84\'79\'84\'7c\'84\'80\'84\'77\'84\'75\'84\'7e\'84\'79\'84\'75 \'84\'84\'84\'75\'84\'81\'84\'75\'84\'82\'84\'8e \'84\'79\'84\'7d\'84\'75\'84\'75\'84\'84 \'84\'7e\'84\'70\'84\'78\'84\'72\'84\'70\'84\'7e\'84\'79\'84\'75. \'84\'53\'84\'75\'84\'81\'84\'75\'84\'82\'84\'8e \'84\'7d\'84\'8d \'84\'83\'84\'80\'84\'78\'84\'74\'84\'70\'84\'74\'84\'79\'84\'7d \'84\'7e\'84\'80\'84\'72\'84\'8d\'84\'7a \'84\'7b\'84\'80\'84\'7d\'84\'81\'84\'80\'84\'7e\'84\'75\'84\'7e\'84\'84 \'84\'74\'84\'7c\'84\'91 \'84\'80\'84\'84\'84\'80\'84\'71\'84\'82\'84\'70\'84\'77\'84\'75\'84\'7e\'84\'79\'84\'91 \'84\'79\'84\'7e\'84\'86\'84\'80\'84\'82\'84\'7d\'84\'70\'84\'88\'84\'79\'84\'79 \'84\'80 \'84\'73\'84\'75\'84\'82\'84\'80\'84\'91\'84\'87 \'84\'79 \'84\'81\'84\'80\'84\'7d\'84\'75\'84\'83\'84\'84\'84\'79\'84\'7d \'84\'8f\'84\'84\'84\'80\'84\'84 \'84\'7b\'84\'80\'84\'7d\'84\'81\'84\'80\'84\'7e\'84\'75\'84\'7e\'84\'84 \'84\'72 \'84\'80\'84\'71\'84\'80\'84\'7c\'84\'80\'84\'89\'84\'7b\'84\'85 \'84\'81\'84\'82\'84\'79\'84\'7c\'84\'80\'84\'77\'84\'75\'84\'7e\'84\'79\'84\'91.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\afs18\rtlch \ltrch\loch\fs18\loch\f5
The application now has a basic title. Next you will create a new component to display hero information and place that component in the application shell.}
\par \pard\plain \s2\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\hich\af20\langfe1081\dbch\af4\ab\loch\f3\fs36\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{{\*\bkmkstart create-the-heroes-component}{\*\bkmkend create-the-heroes-component}\rtlch \ltrch\loch\loch\f5
\'84\'52\'84\'80\'84\'78\'84\'74\'84\'70\'84\'7e\'84\'79\'84\'75 \'84\'7b\'84\'80\'84\'7d\'84\'81\'84\'80\'84\'7e\'84\'75\'84\'7e\'84\'84\'84\'70 \'84\'73\'84\'75\'84\'82\'84\'80\'84\'75\'84\'72 (Create the heroes component)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\cf1\rtlch \ltrch\loch\loch\f5
\'84\'49\'84\'83\'84\'81\'84\'80\'84\'7c\'84\'8e\'84\'78\'84\'85\'84\'91 CLI \'84\'78\'84\'70\'84\'81\'84\'85\'84\'83\'84\'84\'84\'79\'84\'7d \'84\'7b\'84\'80\'84\'7d\'84\'70\'84\'7e\'84\'74\'84\'85}{\cf1\rtlch \ltrch\loch\lang1033\loch\f5
 }{\cf1\rtlch \ltrch\loch\loch\f5
\'84\'74\'84\'7c\'84\'91 \'84\'73\'84\'75\'84\'7e\'84\'75\'84\'82\'84\'70\'84\'88\'84\'79\'84\'79 \'84\'7b\'84\'80\'84\'7d\'84\'81\'84\'80\'84\'7e\'84\'75\'84\'7e\'84\'84\'84\'70 \'84\'83 \'84\'79\'84\'7d\'84\'75\'84\'7e\'84\'75\'84\'7d }{\cf1\rtlch \ltrch\loch\lang1033\loch\f5
\u171\'3fheroes\u187\'3f:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf1\kerning0\hich\af21\langfe1081\dbch\af4\loch\f6\fs20\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382\cbpat1{\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf1\kerning0\hich\af21\langfe1081\dbch\af4\loch\f6\fs20\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382\cbpat1{\cf3\rtlch \ltrch\loch
\tab ng generate component heroes}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf1\kerning0\hich\af21\langfe1081\dbch\af4\loch\f6\fs20\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382\cbpat1{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\rtlch \ltrch\loch
CLI \'f1\'ee\'e7\'e4\'e0\'f1\'f2 \'ed\'ee\'e2\'f3\'fe \'ef\'e0\'ef\'ea\'f3 src/app/heroes/ \'e8 \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2 }{\rtlch \ltrch\loch\lang1033
4}{\rtlch \ltrch\loch
 \'f4\'e0\'e9\'eb\'e0 HeroesComponent. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\rtlch \ltrch\loch
HeroesComponent \'f4\'e0\'e9\'eb \'ea\'eb\'e0\'f1\'f1\'e0 \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\rtlch \ltrch\loch
}
\par \pard\plain \s83\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\nowidctlpar\cf1\kerning1\hich\af20\langfe1081\dbch\af4\afs24\lang1081\loch\f3\fs24\lang1049\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382\cbpat14{\rtlch \ltrch
       }{\rtlch \ltrch\loch
app/heroes/heroes.component.ts (initial version)}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf1\kerning0\hich\af21\langfe1081\dbch\af4\loch\f6\fs20\lang1049\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf1\kerning0\hich\af21\langfe1081\dbch\af4\loch\f6\fs20\lang1049\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\cf4\hich\af25\dbch\af26\rtlch \ltrch\loch\fs18\loch\f11
import}{\rtlch \ltrch\loch\loch\f11
 }{\cf5\hich\af25\dbch\af26\rtlch \ltrch\loch\fs18\loch\f11
\{}{\rtlch \ltrch\loch\loch\f11
 }{{\field{\*\fldinst HYPERLINK "https://angular.io/api/core/Component" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf6\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\hich\af25\langfe255\dbch\af26\ai0\ab0\rtlch \ltrch\loch\fs18\lang255\loch\f11
Component}{\rtlch \ltrch\loch
}}, }{{\field{\*\fldinst HYPERLINK "https://angular.io/api/core/OnInit" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf6\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\hich\af25\langfe255\dbch\af26\ai0\ab0\rtlch \ltrch\loch\fs18\lang255\loch\f11
OnInit}{\rtlch \ltrch\loch
}} }{\cf5\hich\af25\dbch\af26\rtlch \ltrch\loch\fs18\loch\f11
\}}{\rtlch \ltrch\loch\loch\f11
 }{\cf4\hich\af25\dbch\af26\rtlch \ltrch\loch\fs18\loch\f11
from}{\rtlch \ltrch\loch\loch\f11
 }{\cf7\hich\af25\dbch\af26\rtlch \ltrch\loch\fs18\loch\f11
'@angular/core'}{\cf5\hich\af25\dbch\af26\rtlch \ltrch\loch\fs18\loch\f11
;}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf1\kerning0\hich\af21\langfe1081\dbch\af4\loch\f6\fs20\lang1049\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf1\kerning0\hich\af21\langfe1081\dbch\af4\loch\f6\fs20\lang1049\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\cf8\hich\af25\dbch\af26\rtlch \ltrch\loch\fs18\loch\f11
@}{{\field{\*\fldinst HYPERLINK "https://angular.io/api/core/Component" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf8\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\hich\af25\langfe255\dbch\af26\ai0\ab0\rtlch \ltrch\loch\fs18\lang255\loch\f11
Component}{\rtlch \ltrch\loch
}}(\{}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf1\kerning0\hich\af21\langfe1081\dbch\af4\loch\f6\fs20\lang1049\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\hich\af25\dbch\af26\rtlch \ltrch\loch\fs18\loch\f11
\tab selector}{\cf5\hich\af25\dbch\af26\rtlch \ltrch\loch\fs18\loch\f11
:}{\rtlch \ltrch\loch\loch\f11
 }{\cf7\hich\af25\dbch\af26\rtlch \ltrch\loch\fs18\loch\f11
'app-heroes'}{\cf5\hich\af25\dbch\af26\rtlch \ltrch\loch\fs18\loch\f11
,}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf1\kerning0\hich\af21\langfe1081\dbch\af4\loch\f6\fs20\lang1049\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\hich\af25\dbch\af26\rtlch \ltrch\loch\fs18\loch\f11
\tab templateUrl}{\cf5\hich\af25\dbch\af26\rtlch \ltrch\loch\fs18\loch\f11
:}{\rtlch \ltrch\loch\loch\f11
 }{\cf7\hich\af25\dbch\af26\rtlch \ltrch\loch\fs18\loch\f11
'./heroes.component.html'}{\cf5\hich\af25\dbch\af26\rtlch \ltrch\loch\fs18\loch\f11
,}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf1\kerning0\hich\af21\langfe1081\dbch\af4\loch\f6\fs20\lang1049\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\hich\af25\dbch\af26\rtlch \ltrch\loch\fs18\loch\f11
\tab }{{\field{\*\fldinst HYPERLINK "https://angular.io/api/core/Component#styleUrls" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf2\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\hich\af25\langfe255\dbch\af26\ai0\ab0\rtlch \ltrch\loch\fs18\lang255\loch\f11
styleUrls}{\rtlch \ltrch\loch
}}: }{\cf5\hich\af25\dbch\af26\rtlch \ltrch\loch\fs18\loch\f11
[}{\cf7\hich\af25\dbch\af26\rtlch \ltrch\loch\fs18\loch\f11
'./heroes.component.css'}{\cf5\hich\af25\dbch\af26\rtlch \ltrch\loch\fs18\loch\f11
]}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf1\kerning0\hich\af21\langfe1081\dbch\af4\loch\f6\fs20\lang1049\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\cf5\hich\af25\dbch\af26\rtlch \ltrch\loch\fs18\loch\f11
\})}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf1\kerning0\hich\af21\langfe1081\dbch\af4\loch\f6\fs20\lang1049\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\cf4\hich\af25\dbch\af26\rtlch \ltrch\loch\fs18\loch\f11
export}{\rtlch \ltrch\loch\loch\f11
 }{\cf4\hich\af25\dbch\af26\rtlch \ltrch\loch\fs18\loch\f11
class}{\rtlch \ltrch\loch\loch\f11
 }{\cf6\hich\af25\dbch\af26\rtlch \ltrch\loch\fs18\loch\f11
HeroesComponent}{\rtlch \ltrch\loch\loch\f11
 }{\cf4\hich\af25\dbch\af26\rtlch \ltrch\loch\fs18\loch\f11
implements}{\rtlch \ltrch\loch\loch\f11
 }{{\field{\*\fldinst HYPERLINK "https://angular.io/api/core/OnInit" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf6\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\hich\af25\langfe255\dbch\af26\ai0\ab0\rtlch \ltrch\loch\fs18\lang255\loch\f11
OnInit}{\rtlch \ltrch\loch
}} }{\cf5\hich\af25\dbch\af26\rtlch \ltrch\loch\fs18\loch\f11
\{}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf1\kerning0\hich\af21\langfe1081\dbch\af4\loch\f6\fs20\lang1049\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf1\kerning0\hich\af21\langfe1081\dbch\af4\loch\f6\fs20\lang1049\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\hich\af25\dbch\af26\rtlch \ltrch\loch\fs18\loch\f11
\tab }{\cf4\hich\af25\dbch\af26\rtlch \ltrch\loch\fs18\loch\f11
constructor}{\cf5\hich\af25\dbch\af26\rtlch \ltrch\loch\fs18\loch\f11
()}{\rtlch \ltrch\loch\loch\f11
 }{\cf5\hich\af25\dbch\af26\rtlch \ltrch\loch\fs18\loch\f11
\{}{\rtlch \ltrch\loch\loch\f11
 }{\cf5\hich\af25\dbch\af26\rtlch \ltrch\loch\fs18\loch\f11
\}}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf1\kerning0\hich\af21\langfe1081\dbch\af4\loch\f6\fs20\lang1049\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf1\kerning0\hich\af21\langfe1081\dbch\af4\loch\f6\fs20\lang1049\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\cf5\hich\af25\dbch\af26\rtlch \ltrch\loch\fs18\loch\f11
\tab }{\hich\af25\dbch\af26\rtlch \ltrch\loch\fs18\loch\f11
ngOnInit}{\cf5\hich\af25\dbch\af26\rtlch \ltrch\loch\fs18\loch\f11
()}{\rtlch \ltrch\loch\loch\f11
 }{\cf5\hich\af25\dbch\af26\rtlch \ltrch\loch\fs18\loch\f11
\{}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf1\kerning0\hich\af21\langfe1081\dbch\af4\loch\f6\fs20\lang1049\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\cf5\hich\af25\dbch\af26\rtlch \ltrch\loch\fs18\loch\f11
\tab \}}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf1\kerning0\hich\af21\langfe1081\dbch\af4\loch\f6\fs20\lang1049\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\cf5\hich\af25\dbch\af26\rtlch \ltrch\loch\fs18\loch\f5
\}}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf1\kerning0\hich\af21\langfe1081\dbch\af4\loch\f6\fs20\lang1049\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\rtlch \ltrch\loch
}
\par \pard\plain \s88\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf1\kerning0\hich\af21\langfe1081\dbch\af4\loch\f6\fs20\lang1049\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382\cbpat14{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049\sl200\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\hich\af18\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s73\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf1\kerning1\hich\af19\langfe1081\dbch\af4\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\afs24\rtlch \ltrch\loch\fs24\loch\f5
\u1042\'12\u1099\'4b \u1074\'32\u1089\'41\u1077\'35\u1075\'33\u1076\'34\u1072\'30 \u1080\'38\u1084\'3c\u1087\'3f\u1086\'3e\u1088\'40\u1090\'42\u1080\'38\u1088\'40\u1091\'43\u1077\'35\u1090\'42\u1077\'35 \u1089\'41\u1080\'38\u1084\'3c\u1074\'32\u1086\'3e\u1083\'3b \u1050\'1a\u1086\'3e\u1084\'3c\u1087\'3f\u1086\'3e\u1085\'3d\u1077\'35\u1085\'3d\u1090\'42\u1072\'30 \u1080\'38\u1079\'37 \u1073\'31\u1072\'30\u1079\'37\u1086\'3e\u1074\'32\u1086\'3e\u1081\'39 \u1073\'31\u1080\'38\u1073\'31\u1083\'3b\u1080\'38\u1086\'3e\u1090\'42\u1077\'35\u1082\'3a\u1080\'38 Angular \u1080\'38 \u1086\'3e\u1087\'3f\u1080\'38\u1089\'41\u1099\'4b\u1074\'32\u1072\'30\u1077\'35\u1090\'42\u1077\'35 \u1082\'3a\u1083\'3b\u1072\'30\u1089\'41\u1089\'41 \u1082\'3a\u1086\'3e\u1084\'3c\u1087\'3f\u1086\'3e\u1085\'3d\u1077\'35\u1085\'3d\u1090\'42\u1072\'30 \u1089\'41 \u1087\'3f\u1086\'3e\u1084\'3c\u1086\'3e\u1097\'49\u1100\'4c\u1102\'4e @Component.}
\par \pard\plain \s73\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf1\kerning1\hich\af19\langfe1081\dbch\af4\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\afs24\rtlch \ltrch\loch\fs24\loch\f5
@Component - \u1101\'4d\u1090\'42\u1086\'3e \u1092\'44\u1091\'43\u1085\'3d\u1082\'3a\u1094\'46\u1080\'38\u1103\'4f \u1076\'34\u1077\'35\u1082\'3a\u1086\'3e\u1088\'40\u1072\'30\u1090\'42\u1086\'3e\u1088\'40\u1072\'30, \u1082\'3a\u1086\'3e\u1090\'42\u1086\'3e\u1088\'40\u1072\'30\u1103\'4f \u1086\'3e\u1087\'3f\u1088\'40\u1077\'35\u1076\'34\u1077\'35\u1083\'3b\u1103\'4f\u1077\'35\u1090\'42 }{\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Angular}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
 \u1084\'3c\u1077\'35\u1090\'42\u1072\'30\u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1077\'35 \u1076\'34\u1083\'3b\u1103\'4f \u1082\'3a\u1086\'3e\u1084\'3c\u1087\'3f\u1086\'3e\u1085\'3d\u1077\'35\u1085\'3d\u1090\'42\u1072\'30.}
\par \pard\plain \s73\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf1\kerning1\hich\af19\langfe1081\dbch\af4\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\afs24\rtlch \ltrch\loch\fs24\loch\f5
CLI \u1089\'41\u1075\'33\u1077\'35\u1085\'3d\u1077\'35\u1088\'40\u1080\'38\u1088\'40\u1086\'3e\u1074\'32\u1072\'30\u1083\'3b \u1090\'42\u1088\'40\u1080\'38 \u1089\'41\u1074\'32\u1086\'3e\u1081\'39\u1089\'41\u1090\'42\u1074\'32\u1072\'30 \u1084\'3c\u1077\'35\u1090\'42\u1072\'30\u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1099\'4b\u1093\'45:}
\par \pard\plain \s73\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf1\kerning1\hich\af19\langfe1081\dbch\af4\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
\tab 1. }{\afs24\rtlch \ltrch\loch\fs24\loch\f5
selector - \u1089\'41\u1077\'35\u1083\'3b\u1077\'35\u1082\'3a\u1090\'42\u1086\'3e\u1088\'40 CSS \u1101\'4d\u1083\'3b\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42\u1072\'30 \u1082\'3a\u1086\'3e\u1084\'3c\u1087\'3f\u1086\'3e\u1085\'3d\u1077\'35\u1085\'3d\u1090\'42\u1072\'30.}
\par \pard\plain \s73\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf1\kerning1\hich\af19\langfe1081\dbch\af4\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
\tab 2. }{\afs24\rtlch \ltrch\loch\fs24\loch\f5
templateUrl }{\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
- \u1088\'40\u1072\'30\u1089\'41\u1087\'3f\u1086\'3e\u1083\'3b\u1086\'3e\u1078\'36\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1092\'44\u1072\'30\u1081\'39\u1083\'3b\u1072\'30 \u1096\'48\u1072\'30\u1073\'31\u1083\'3b\u1086\'3e\u1085\'3d\u1072\'30 \u1082\'3a\u1086\'3e\u1084\'3c\u1087\'3f\u1086\'3e\u1085\'3d\u1077\'35\u1085\'3d\u1090\'42\u1072\'30.}
\par \pard\plain \s73\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf1\kerning1\hich\af19\langfe1081\dbch\af4\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
\tab 3. }{\afs24\rtlch \ltrch\loch\fs24\loch\f5
styleUrls }{\afs24\rtlch \ltrch\loch\fs24\lang1033\loch\f5
- \u1088\'40\u1072\'30\u1089\'41\u1087\'3f\u1086\'3e\u1083\'3b\u1086\'3e\u1078\'36\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1095\'47\u1072\'30\u1089\'41\u1090\'42\u1085\'3d\u1099\'4b\u1093\'45 \u1089\'41\u1090\'42\u1080\'38\u1083\'3b\u1077\'35\u1081\'39 CSS \u1082\'3a\u1086\'3e\u1084\'3c\u1087\'3f\u1086\'3e\u1085\'3d\u1077\'35\u1085\'3d\u1090\'42\u1072\'30.}
\par \pard\plain \s73\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf1\kerning1\hich\af19\langfe1081\dbch\af4\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\afs24\rtlch \ltrch\loch\fs24\loch\f5
\u1057\'21\u1077\'35\u1083\'3b\u1077\'35\u1082\'3a\u1090\'42\u1086\'3e\u1088\'40 \u1101\'4d\u1083\'3b\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42\u1072\'30 CSS \u171\'abapp-heroes\u187\'bb \u1089\'41\u1086\'3e\u1086\'3e\u1090\'42\u1074\'32\u1077\'35\u1090\'42\u1089\'41\u1090\'42\u1074\'32\u1091\'43\u1077\'35\u1090\'42 \u1080\'38\u1084\'3c\u1077\'35\u1085\'3d\u1080\'38 HTML-\u1101\'4d\u1083\'3b\u1077\'35\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42\u1072\'30, \u1082\'3a\u1086\'3e\u1090\'42\u1086\'3e\u1088\'40\u1099\'4b\u1081\'39 \u1080\'38\u1076\'34\u1077\'35\u1085\'3d\u1090\'42\u1080\'38\u1092\'44\u1080\'38\u1094\'46\u1080\'38\u1088\'40\u1091\'43\u1077\'35\u1090\'42 \u1101\'4d\u1090\'42\u1086\'3e\u1090\'42 \u1082\'3a\u1086\'3e\u1084\'3c\u1087\'3f\u1086\'3e\u1085\'3d\u1077\'35\u1085\'3d\u1090\'42 \u1074\'32 \u1096\'48\u1072\'30\u1073\'31\u1083\'3b\u1086\'3e\u1085\'3d\u1077\'35 \u1088\'40\u1086\'3e\u1076\'34\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1100\'4c\u1089\'41\u1082\'3a\u1086\'3e\u1075\'33\u1086\'3e \u1082\'3a\u1086\'3e\u1084\'3c\u1087\'3f\u1086\'3e\u1085\'3d\u1077\'35\u1085\'3d\u1090\'42\u1072\'30.}
\par \pard\plain \s73\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf1\kerning1\hich\af19\langfe1081\dbch\af4\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\afs24\rtlch \ltrch\loch\fs24\loch\f5
NgOnInit - \u1101\'4d\u1090\'42\u1086\'3e \u1093\'45\u1091\'43\u1082\'3a \u1078\'36\u1080\'38\u1079\'37\u1085\'3d\u1077\'35\u1085\'3d\u1085\'3d\u1086\'3e\u1075\'33\u1086\'3e \u1094\'46\u1080\'38\u1082\'3a\u1083\'3b\u1072\'30. Angular \u1074\'32\u1099\'4b\u1079\'37\u1099\'4b\u1074\'32\u1072\'30\u1077\'35\u1090\'42 ngOnInit \u1089\'41\u1088\'40\u1072\'30\u1079\'37\u1091\'43 \u1087\'3f\u1086\'3e\u1089\'41\u1083\'3b\u1077\'35 \u1089\'41\u1086\'3e\u1079\'37\u1076\'34\u1072\'30\u1085\'3d\u1080\'38\u1103\'4f \u1082\'3a\u1086\'3e\u1084\'3c\u1087\'3f\u1086\'3e\u1085\'3d\u1077\'35\u1085\'3d\u1090\'42\u1072\'30. \u1069\'2d\u1090\'42\u1086\'3e \u1093\'45\u1086\'3e\u1088\'40\u1086\'3e\u1096\'48\u1077\'35\u1077\'35 \u1084\'3c\u1077\'35\u1089\'41\u1090\'42\u1086\'3e \u1076\'34\u1083\'3b\u1103\'4f \u1088\'40\u1072\'30\u1079\'37\u1084\'3c\u1077\'35\u1097\'49\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1082\'3a\u1080\'38 \u1080\'38\u1085\'3d\u1080\'38\u1094\'46\u1080\'38\u1072\'30\u1083\'3b\u1080\'38\u1079\'37\u1072\'30\u1094\'46\u1080\'38\u1080\'38.}
\par \pard\plain \s73\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf1\kerning1\hich\af19\langfe1081\dbch\af4\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\afs24\rtlch \ltrch\loch\fs24\loch\f5
\'c2\'f1\'e5\'e3\'e4\'e0 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e9\'f2\'e5 \'ea\'eb\'e0\'f1\'f1 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0, \'f7\'f2\'ee\'e1\'fb \'e2\'fb \'ec\'ee\'e3\'eb\'e8 \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e5\'e3\'ee \'e2 \'e4\'f0\'f3\'e3\'ee\'e5 \'ec\'e5\'f1\'f2\'ee (}{\afs24\rtlch \ltrch\loch\fs24\lang1049\loch\f5
\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0}{\afs24\rtlch \ltrch\loch\fs24\loch\f5
 \'e2 AppModule).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\ul\ulc0\hich\af18\rtlch \ltrch\loch\fs30
\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e3\'e5\'f0\'ee\'ff (Add a }{\*\cs48\i\ai\ul\ulc0\hich\af18\rtlch \ltrch\loch\fs30
hero }{\ul\ulc0\hich\af18\rtlch \ltrch\loch\fs30
property)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\cf1\rtlch \ltrch\loch\loch\f5
\'c4\'ee\'e1\'e0\'e2\'e8\'ec \'e2 HeroesComponent \'ea\'eb\'e0\'f1\'f1 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee hero, \'f0\'e0\'e2\'ed\'ee\'e5 }{\cf1\rtlch \ltrch\loch\lang1033\loch\f5
\'93Windstorm\'94.}{\cf1\rtlch \ltrch\loch\loch\f5
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382\cbpat14{\rtlch \ltrch\loch
\tab heroes.component.ts (hero property)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\*\cs42\hich\af21\loch\f6\dbch\af3\rtlch \ltrch\loch\fs18\loch\f17
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\*\cs42\hich\af21\loch\f6\dbch\af3\rtlch \ltrch\loch\fs18\loch\f17
\tab hero }{\*\cs42\hich\af21\loch\f6\cf5\dbch\af3\rtlch \ltrch\loch\fs18\loch\f17
=}{\*\cs42\hich\af21\loch\f6\dbch\af3\rtlch \ltrch\loch\fs18\loch\f17
 }{\*\cs42\hich\af21\loch\f6\cf7\dbch\af3\rtlch \ltrch\loch\fs18\loch\f17
'Windstorm'}{\*\cs42\hich\af21\loch\f6\cf5\dbch\af3\rtlch \ltrch\loch\fs18\loch\f17
;}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382\cbpat14{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{{\*\bkmkstart show-the-hero}{\*\bkmkend show-the-hero}\ul\ulc0\rtlch \ltrch\loch\fs30
\'ce\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 }{\ul\ulc0\rtlch \ltrch\loch\fs30\lang1033
hero (}{\ul\ulc0\rtlch \ltrch\loch\fs30
Show the hero}{\ul\ulc0\rtlch \ltrch\loch\fs30\lang1033
)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\cf1\rtlch \ltrch\loch\loch\f5
\'ce\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'f4\'e0\'e9\'eb \'f8\'e0\'e1\'eb\'ee\'ed\'e0 heroes.component.html. \'d3\'e4\'e0\'eb\'e8\'f2\'e5 \'e2\'e5\'f1\'fc \'f2\'e5\'ea\'f1\'f2 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe, \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f3\'e3\'eb\'ee\'e2\'fb\'ec CLI, \'e8 \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'e5 \'e5\'e3\'ee \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'f7\'ea\'ee\'e9 \'ef\'f0\'e8\'e2\'ff\'e7\'ea\'ee\'e9 \'e4\'e0\'ed\'ed\'fb\'f5 \'ea \'ed\'ee\'e2\'ee\'ec\'f3 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'f3 hero.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382\cbpat14{\rtlch \ltrch\loch
\tab heroes.component.html}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\rtlch \ltrch\loch\loch\f17
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\*\cs42\hich\af21\loch\f6\cf1\dbch\af3\afs18\rtlch \ltrch\loch\fs18\loch\f17
\tab \{\{ hero \}\}}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\rtlch \ltrch\loch\loch\f17
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382\cbpat14{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\rtlch \ltrch\loch\loch\f5
\'84\'58\'84\'84\'84\'80\'84\'71\'84\'8d \'84\'80\'84\'84\'84\'80\'84\'71\'84\'82\'84\'70\'84\'78\'84\'79\'84\'84\'84\'8e HeroesComponent, \'84\'7e\'84\'75\'84\'80\'84\'71\'84\'87\'84\'80\'84\'74\'84\'79\'84\'7d\'84\'80 \'84\'74\'84\'80\'84\'71\'84\'70\'84\'72\'84\'79\'84\'84\'84\'8e \'84\'75\'84\'73\'84\'80 \'84\'72 \'84\'8a\'84\'70\'84\'71\'84\'7c\'84\'80\'84\'7e \'84\'80\'84\'71\'84\'80\'84\'7c\'84\'80\'84\'89\'84\'7b\'84\'79 AppComponent.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\rtlch \ltrch\loch\loch\f5
\'84\'50\'84\'80\'84\'7d\'84\'7e\'84\'79\'84\'84\'84\'75, \'84\'89\'84\'84\'84\'80 }{\afs24\rtlch \ltrch\loch\fs24\loch\f5
\u171\'3fapp-heroes\u187\'3f}{\rtlch \ltrch\loch\loch\f5
 \'84\'91\'84\'72\'84\'7c\'84\'91\'84\'75\'84\'84\'84\'83\'84\'91 \'84\'83\'84\'75\'84\'7c\'84\'75\'84\'7b\'84\'84\'84\'80\'84\'82\'84\'80\'84\'7d \'84\'8f\'84\'7c\'84\'75\'84\'7d\'84\'75\'84\'7e\'84\'84\'84\'80\'84\'72 \'84\'74\'84\'7c\'84\'91 HeroesComponent. \'84\'50\'84\'80\'84\'8f\'84\'84\'84\'80\'84\'7d\'84\'85 \'84\'74\'84\'80\'84\'71\'84\'70\'84\'72\'84\'8e\'84\'84\'84\'75 \'84\'8f\'84\'7c\'84\'75\'84\'7d\'84\'75\'84\'7e\'84\'84 <app-heroes> \'84\'72 \'84\'86\'84\'70\'84\'7a\'84\'7c \'84\'8a\'84\'70\'84\'71\'84\'7c\'84\'80\'84\'7e\'84\'70 AppComponent, \'84\'89\'84\'85\'84\'84\'84\'8e \'84\'7e\'84\'79\'84\'77\'84\'75 \'84\'78\'84\'70\'84\'73\'84\'80\'84\'7c\'84\'80\'84\'72\'84\'7b\'84\'70.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\rtlch \ltrch\loch\loch\f15
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382\cbpat14{\rtlch \ltrch\loch\loch\f15
\tab }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f15
src/app/app.component.html}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\*\cs42\hich\af21\loch\f6\scaps0\caps0\cf11\expnd0\expndtw0\i0\b0\dbch\af3\rtlch \ltrch\loch\fs18\loch\f17
\tab <h1>}{\*\cs42\hich\af21\loch\f6\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af3\rtlch \ltrch\loch\fs18\loch\f17
\{\{title\}\}}{\*\cs42\hich\af21\loch\f6\scaps0\caps0\cf11\expnd0\expndtw0\i0\b0\dbch\af3\rtlch \ltrch\loch\fs18\loch\f17
</h1>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\*\cs42\hich\af21\loch\f6\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\dbch\af3\rtlch \ltrch\loch\fs18\loch\f17
\tab }{\*\cs42\hich\af21\loch\f6\scaps0\caps0\cf11\expnd0\expndtw0\i0\b0\dbch\af3\rtlch \ltrch\loch\fs18\loch\f17
<app-heroes></app-heroes>}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382\cbpat14{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\rtlch \ltrch\loch\loch\f5
\'84\'45\'84\'83\'84\'7c\'84\'79, \'84\'7b\'84\'80\'84\'7d\'84\'70\'84\'7e\'84\'74\'84\'70 CLI ng serve \'84\'72\'84\'83\'84\'75 \'84\'75\'84\'8b\'84\'75 \'84\'78\'84\'70\'84\'81\'84\'85\'84\'8b\'84\'75\'84\'7e\'84\'70, \'84\'71\'84\'82\'84\'70\'84\'85\'84\'78\'84\'75\'84\'82 \'84\'74\'84\'80\'84\'7c\'84\'77\'84\'75\'84\'7e \'84\'80\'84\'71\'84\'7e\'84\'80\'84\'72\'84\'79\'84\'84\'84\'8e \'84\'79 \'84\'80\'84\'84\'84\'80\'84\'71\'84\'82\'84\'70\'84\'78\'84\'79\'84\'84\'84\'8e \'84\'7b\'84\'70\'84\'7b \'84\'7e\'84\'70\'84\'78\'84\'72\'84\'70\'84\'7e\'84\'79\'84\'75 \'84\'81\'84\'82\'84\'79\'84\'7c\'84\'80\'84\'77\'84\'75\'84\'7e\'84\'79\'84\'91, \'84\'84\'84\'70\'84\'7b \'84\'79 \'84\'79\'84\'7d\'84\'91 \'84\'73\'84\'75\'84\'82\'84\'80\'84\'91.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s2\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\hich\af20\langfe1081\dbch\af4\ab\loch\f3\fs36\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{{\*\bkmkstart create-a-hero-class}{\*\bkmkend create-a-hero-class}\scaps0\caps0\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs33\loch\f14
Create a Hero class}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af19\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1049{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi382{\rtlch \ltrch\loch
}
\par }